The following ports are currently installed:
  expat @2.0.1_1 (active)
  gettext @0.18.1.1_2 (active)
  gperf @3.0.4_0 (active)
  libiconv @1.13.1_0 (active)
  libtasn1 @1.7_0
  libtool @2.2.6a_0 (active)
  libxml2 @2.6.30_0 (active)
  lzo @1.08_0 (active)
  m4 @1.4.13_0
  m4 @1.4.15_0 (active)
  ncurses @5.7_0
  ncurses @5.7_1 (active)
  ncursesw @5.7_0
  ncursesw @5.7_1 (active)
  nspr @4.7.4_0 (active)
  nss @3.12.3_0 (active)
  opencdk @0.6.6_0 (active)
  openssl @0.9.8l_0+darwin (active)
  p5-locale-gettext @1.05_0 (active)
  perl5 @5.8.9_0 (active)
  perl5.8 @5.8.9_3 (active)
  pkgconfig @0.22_0
  pkgconfig @0.25_1 (active)
  readline @6.0.000_1
  readline @6.1.000_1+darwin (active)
  ruby @1.8.7-p174_2+darwin+thread_hooks (active)
  sqlite3 @3.6.14.1_0 (active)
  tiff @3.8.2_1
  tiff @3.8.2_1+darwin_9
  tiff @3.9.2_2+macosx (active)
  zlib @1.2.3_1
  zlib @1.2.3_4 (active)
