// Automatically generated from NIDAQmxBase.h header file.
// Do not edit.
#define VAL_TASK_START 0 // Start
#define VAL_TASK_STOP 1 // Stop
#define VAL_TASK_VERIFY 2 // Verify
#define VAL_TASK_COMMIT 3 // Commit
#define VAL_TASK_RESERVE 4 // Reserve
#define VAL_TASK_UNRESERVE 5 // Unreserve
#define VAL_TASK_ABORT 6 // Abort
#define VAL_RESET_TIMER 0 // Reset Timer
#define VAL_CLEAR_EXPIRATION 1 // Clear Expiration
#define VAL_CHAN_PER_LINE 0 // One Channel For Each Line
#define VAL_CHAN_FOR_ALL_LINES 1 // One Channel For All Lines
#define VAL_GROUP_BY_CHANNEL 0 // Group by Channel
#define VAL_GROUP_BY_SCAN_NUMBER 1 // Group by Scan Number
#define VAL_DO_NOT_INVERT_POLARITY 0 // Do not invert polarity
#define VAL_INVERT_POLARITY 1 // Invert polarity
#define VAL_ACTION_COMMIT 0 // Commit
#define VAL_ACTION_CANCEL 1 // Cancel
#define VAL_ADVANCE_TRIGGER 12488 // Advance Trigger
#define VAL_AICONVERT_CLOCK 12484 // AI Convert Clock
#define VAL_20MHZ_TIMEBASE_CLOCK 12486 // 20MHz Timebase Clock
#define VAL_SAMPLE_CLOCK 12487 // Sample Clock
#define VAL_ADVANCE_TRIGGER 12488 // Advance Trigger
#define VAL_REFERENCE_TRIGGER 12490 // Reference Trigger
#define VAL_START_TRIGGER 12491 // Start Trigger
#define VAL_ADV_CMPLT_EVENT 12492 // Advance Complete Event
#define VAL_AIHOLD_CMPLT_EVENT 12493 // AI Hold Complete Event
#define VAL_COUNTER_OUTPUT_EVENT 12494 // Counter Output Event
#define VAL_CHANGE_DETECTION_EVENT 12511 // Change Detection Event
#define VAL_WDTEXPIRED_EVENT 12512 // Watchdog Timer Expired Event
#define VAL_RISING 10280 // Rising
#define VAL_FALLING 10171 // Falling
#define VAL_PATH_STATUS_AVAILABLE 10431 // Path Available
#define VAL_PATH_STATUS_ALREADY_EXISTS 10432 // Path Already Exists
#define VAL_PATH_STATUS_UNSUPPORTED 10433 // Path Unsupported
#define VAL_PATH_STATUS_CHANNEL_IN_USE 10434 // Channel In Use
#define VAL_PATH_STATUS_SOURCE_CHANNEL_CONFLICT 10435 // Channel Source Conflict
#define VAL_PATH_STATUS_CHANNEL_RESERVED_FOR_ROUTING 10436 // Channel Reserved for Routing
#define VAL_DEG_C 10143 // Deg C
#define VAL_DEG_F 10144 // Deg F
#define VAL_KELVINS 10325 // Kelvins
#define VAL_DEG_R 10145 // Deg R
#define VAL_HIGH 10192 // High
#define VAL_LOW 10214 // Low
#define VAL_TRISTATE 10310 // Tristate
#define VAL_OPEN 10437 // Open
#define VAL_CLOSED 10438 // Closed
#define VAL_CFG_DEFAULT -1 // Default
#define VAL_WAIT_INFINITELY -1.0
#define VAL_AUTO -1
#define VAL_4WIRE 4 // 4-Wire
#define VAL_5WIRE 5 // 5-Wire
#define VAL_VOLTAGE 10322 // Voltage
#define VAL_CURRENT 10134 // Current
#define VAL_VOLTAGE_CUSTOM_WITH_EXCITATION 10323 // More:Voltage:Custom with Excitation
#define VAL_FREQ_VOLTAGE 10181 // Frequency
#define VAL_RESISTANCE 10278 // Resistance
#define VAL_TEMP_TC 10303 // Temperature:Thermocouple
#define VAL_TEMP_THRMSTR 10302 // Temperature:Thermistor
#define VAL_TEMP_RTD 10301 // Temperature:RTD
#define VAL_TEMP_BUILT_IN_SENSOR 10311 // Temperature:Built-in Sensor
#define VAL_STRAIN_GAGE 10300 // Strain Gage
#define VAL_POSITION_LVDT 10352 // Position:LVDT
#define VAL_POSITION_RVDT 10353 // Position:RVDT
#define VAL_ACCELEROMETER 10356 // Accelerometer
#define VAL_VOLTAGE 10322 // Voltage
#define VAL_CURRENT 10134 // Current
#define VAL_M_VOLTS_PER_G 12509 // mVolts/g
#define VAL_VOLTS_PER_G 12510 // Volts/g
#define VAL_ACCEL_UNIT_G 10186 // g
#define VAL_FROM_CUSTOM_SCALE 10065 // From Custom Scale
#define VAL_FINITE_SAMPS 10178 // Finite Samples
#define VAL_CONT_SAMPS 10123 // Continuous Samples
#define VAL_ABOVE_LVL 10093 // Above Level
#define VAL_BELOW_LVL 10107 // Below Level
#define VAL_DEGREES 10146 // Degrees
#define VAL_RADIANS 10273 // Radians
#define VAL_FROM_CUSTOM_SCALE 10065 // From Custom Scale
#define VAL_DEGREES 10146 // Degrees
#define VAL_RADIANS 10273 // Radians
#define VAL_TICKS 10304 // Ticks
#define VAL_FROM_CUSTOM_SCALE 10065 // From Custom Scale
#define VAL_NONE 10230 // None
#define VAL_ONCE 10244 // Once
#define VAL_NO_ACTION 10227 // No Action
#define VAL_BREAK_BEFORE_MAKE 10110 // Break Before Make
#define VAL_FULL_BRIDGE 10182 // Full Bridge
#define VAL_HALF_BRIDGE 10187 // Half Bridge
#define VAL_QUARTER_BRIDGE 10270 // Quarter Bridge
#define VAL_NO_BRIDGE 10228 // No Bridge
#define VAL_COUNT_EDGES 10125 // Count Edges
#define VAL_FREQ 10179 // Frequency
#define VAL_PERIOD 10256 // Period
#define VAL_PULSE_WIDTH 10359 // Pulse Width
#define VAL_SEMI_PERIOD 10289 // Semi Period
#define VAL_POSITION_ANG_ENCODER 10360 // Position:Angular Encoder
#define VAL_POSITION_LIN_ENCODER 10361 // Position:Linear Encoder
#define VAL_TWO_EDGE_SEP 10267 // Two Edge Separation
#define VAL_BUILT_IN 10200 // Built-In
#define VAL_CONST_VAL 10116 // Constant Value
#define VAL_CHAN 10113 // Channel
#define VAL_PULSE_TIME 10269 // Pulse:Time
#define VAL_PULSE_FREQ 10119 // Pulse:Frequency
#define VAL_PULSE_TICKS 10268 // Pulse:Ticks
#define VAL_AI 10100 // Analog Input
#define VAL_AO 10102 // Analog Output
#define VAL_DI 10151 // Digital Input
#define VAL_DO 10153 // Digital Output
#define VAL_CI 10131 // Counter Input
#define VAL_CO 10132 // Counter Output
#define VAL_COUNT_UP 10128 // Count Up
#define VAL_COUNT_DOWN 10124 // Count Down
#define VAL_EXT_CONTROLLED 10326 // Externally Controlled
#define VAL_LOW_FREQ1CTR 10105 // Low Frequency with 1 Counter
#define VAL_HIGH_FREQ2CTR 10157 // High Frequency with 2 Counters
#define VAL_LARGE_RNG2CTR 10205 // Large Range with 2 Counters
#define VAL_AC 10045 // AC
#define VAL_DC 10050 // DC
#define VAL_GND 10066 // GND
#define VAL_INTERNAL 10200 // Internal
#define VAL_EXTERNAL 10167 // External
#define VAL_AMPS 10342 // Amps
#define VAL_FROM_CUSTOM_SCALE 10065 // From Custom Scale
#define VAL_DMA 10054 // DMA
#define VAL_INTERRUPTS 10204 // Interrupts
#define VAL_PROGRAMMED_IO 10264 // Programmed I/O
#define VAL_HIGH 10192 // High
#define VAL_LOW 10214 // Low
#define VAL_TRISTATE 10310 // Tristate
#define VAL_NO_CHANGE 10160 // No Change
#define VAL_SAMP_CLK_PERIODS 10286 // Sample Clock Periods
#define VAL_SECONDS 10364 // Seconds
#define VAL_TICKS 10304 // Ticks
#define VAL_SECONDS 10364 // Seconds
#define VAL_TICKS 10304 // Ticks
#define VAL_SECONDS 10364 // Seconds
#define VAL_RISING 10280 // Rising
#define VAL_FALLING 10171 // Falling
#define VAL_X1 10090 // X1
#define VAL_X2 10091 // X2
#define VAL_X4 10092 // X4
#define VAL_TWO_PULSE_COUNTING 10313 // Two Pulse Counting
#define VAL_AHIGH_BHIGH 10040 // A High B High
#define VAL_AHIGH_BLOW 10041 // A High B Low
#define VAL_ALOW_BHIGH 10042 // A Low B High
#define VAL_ALOW_BLOW 10043 // A Low B Low
#define VAL_DC 10050 // DC
#define VAL_AC 10045 // AC
#define VAL_INTERNAL 10200 // Internal
#define VAL_EXTERNAL 10167 // External
#define VAL_NONE 10230 // None
#define VAL_VOLTAGE 10322 // Voltage
#define VAL_CURRENT 10134 // Current
#define VAL_PULSE 10265 // Pulse
#define VAL_TOGGLE 10307 // Toggle
#define VAL_PULSE 10265 // Pulse
#define VAL_LVL 10210 // Level
#define VAL_HZ 10373 // Hz
#define VAL_FROM_CUSTOM_SCALE 10065 // From Custom Scale
#define VAL_HZ 10373 // Hz
#define VAL_HZ 10373 // Hz
#define VAL_TICKS 10304 // Ticks
#define VAL_FROM_CUSTOM_SCALE 10065 // From Custom Scale
#define VAL_ON_BRD_MEM_MORE_THAN_HALF_FULL 10237 // On Board Memory More than Half Full
#define VAL_ON_BRD_MEM_NOT_EMPTY 10241 // On Board Memory Not Empty
#define VAL_RSE 10083 // RSE
#define VAL_NRSE 10078 // NRSE
#define VAL_DIFF 10106 // Differential
#define VAL_M_VOLTS_PER_VOLT_PER_MILLIMETER 12506 // mVolts/Volt/mMeter
#define VAL_M_VOLTS_PER_VOLT_PER_MILLI_INCH 12505 // mVolts/Volt/0.001 Inch
#define VAL_METERS 10219 // Meters
#define VAL_INCHES 10379 // Inches
#define VAL_FROM_CUSTOM_SCALE 10065 // From Custom Scale
#define VAL_METERS 10219 // Meters
#define VAL_INCHES 10379 // Inches
#define VAL_TICKS 10304 // Ticks
#define VAL_FROM_CUSTOM_SCALE 10065 // From Custom Scale
#define VAL_HIGH 10192 // High
#define VAL_LOW 10214 // Low
#define VAL_SAME_AS_SAMP_TIMEBASE 10284 // Same as Sample Timebase
#define VAL_SAME_AS_MASTER_TIMEBASE 10282 // Same as Master Timebase
#define VAL_ON_BRD_MEM_EMPTY 10235 // On Board Memory Empty
#define VAL_ON_BRD_MEM_HALF_FULL_OR_LESS 10239 // On Board Memory Half Full or Less
#define VAL_ON_BRD_MEM_NOT_FULL 10242 // On Board Memory Less than Full
#define VAL_OVERWRITE_UNREAD_SAMPS 10252 // Overwrite Unread Samples
#define VAL_DO_NOT_OVERWRITE_UNREAD_SAMPS 10159 // Do Not Overwrite Unread Samples
#define VAL_ACTIVE_HIGH 10095 // Active High
#define VAL_ACTIVE_LOW 10096 // Active Low
#define VAL_PT3750 12481 // Pt3750
#define VAL_PT3851 10071 // Pt3851
#define VAL_PT3911 12482 // Pt3911
#define VAL_PT3916 10069 // Pt3916
#define VAL_PT3920 10053 // Pt3920
#define VAL_PT3928 12483 // Pt3928
#define VAL_CUSTOM 10137 // Custom
#define VAL_M_VOLTS_PER_VOLT_PER_DEGREE 12507 // mVolts/Volt/Degree
#define VAL_M_VOLTS_PER_VOLT_PER_RADIAN 12508 // mVolts/Volt/Radian
#define VAL_FIRST_SAMPLE 10424 // First Sample
#define VAL_CURR_READ_POS 10425 // Current Read Position
#define VAL_REF_TRIG 10426 // Reference Trigger
#define VAL_FIRST_PRETRIG_SAMP 10427 // First Pretrigger Sample
#define VAL_MOST_RECENT_SAMP 10428 // Most Recent Sample
#define VAL_ALLOW_REGEN 10097 // Allow Regeneration
#define VAL_DO_NOT_ALLOW_REGEN 10158 // Do Not Allow Regeneration
#define VAL_2WIRE 2 // 2-Wire
#define VAL_3WIRE 3 // 3-Wire
#define VAL_4WIRE 4 // 4-Wire
#define VAL_OHMS 10384 // Ohms
#define VAL_FROM_CUSTOM_SCALE 10065 // From Custom Scale
#define VAL_BITS 10109 // Bits
#define VAL_SAMP_CLK 10388 // Sample Clock
#define VAL_HANDSHAKE 10389 // Handshake
#define VAL_IMPLICIT 10451 // Implicit
#define VAL_ON_DEMAND 10390 // On Demand
#define VAL_CHANGE_DETECTION 12504 // Change Detection
#define VAL_LINEAR 10447 // Linear
#define VAL_MAP_RANGES 10448 // Map Ranges
#define VAL_POLYNOMIAL 10449 // Polynomial
#define VAL_TABLE 10450 // Table
#define VAL_A 12513 // A
#define VAL_B 12514 // B
#define VAL_AAND_B 12515 // A and B
#define VAL_RISING_SLOPE 10280 // Rising
#define VAL_FALLING_SLOPE 10171 // Falling
#define VAL_INTERNAL 10200 // Internal
#define VAL_EXTERNAL 10167 // External
#define VAL_FULL_BRIDGE_I 10183 // Full Bridge I
#define VAL_FULL_BRIDGE_II 10184 // Full Bridge II
#define VAL_FULL_BRIDGE_III 10185 // Full Bridge III
#define VAL_HALF_BRIDGE_I 10188 // Half Bridge I
#define VAL_HALF_BRIDGE_II 10189 // Half Bridge II
#define VAL_QUARTER_BRIDGE_I 10271 // Quarter Bridge I
#define VAL_QUARTER_BRIDGE_II 10272 // Quarter Bridge II
#define VAL_STRAIN 10299 // Strain
#define VAL_FROM_CUSTOM_SCALE 10065 // From Custom Scale
#define VAL_FINITE 10172 // Finite
#define VAL_CONT 10117 // Continuous
#define VAL_SOURCE 10439 // Source
#define VAL_LOAD 10440 // Load
#define VAL_RESERVED_FOR_ROUTING 10441 // Reserved for Routing
#define VAL_DEG_C 10143 // Deg C
#define VAL_DEG_F 10144 // Deg F
#define VAL_KELVINS 10325 // Kelvins
#define VAL_DEG_R 10145 // Deg R
#define VAL_FROM_CUSTOM_SCALE 10065 // From Custom Scale
#define VAL_J_TYPE_TC 10072 // J
#define VAL_K_TYPE_TC 10073 // K
#define VAL_N_TYPE_TC 10077 // N
#define VAL_R_TYPE_TC 10082 // R
#define VAL_S_TYPE_TC 10085 // S
#define VAL_T_TYPE_TC 10086 // T
#define VAL_B_TYPE_TC 10047 // B
#define VAL_E_TYPE_TC 10055 // E
#define VAL_SECONDS 10364 // Seconds
#define VAL_SECONDS 10364 // Seconds
#define VAL_TICKS 10304 // Ticks
#define VAL_FROM_CUSTOM_SCALE 10065 // From Custom Scale
#define VAL_ANLG_EDGE 10099 // Analog Edge
#define VAL_DIG_EDGE 10150 // Digital Edge
#define VAL_ANLG_WIN 10103 // Analog Window
#define VAL_NONE 10230 // None
#define VAL_DIG_EDGE 10150 // Digital Edge
#define VAL_NONE 10230 // None
#define VAL_DIG_EDGE 10150 // Digital Edge
#define VAL_SOFTWARE 10292 // Software
#define VAL_NONE 10230 // None
#define VAL_ANLG_LVL 10101 // Analog Level
#define VAL_ANLG_WIN 10103 // Analog Window
#define VAL_DIG_LVL 10152 // Digital Level
#define VAL_NONE 10230 // None
#define VAL_ANLG_EDGE 10099 // Analog Edge
#define VAL_DIG_EDGE 10150 // Digital Edge
#define VAL_ANLG_WIN 10103 // Analog Window
#define VAL_NONE 10230 // None
#define VAL_VOLTS 10348 // Volts
#define VAL_AMPS 10342 // Amps
#define VAL_DEG_F 10144 // Deg F
#define VAL_DEG_C 10143 // Deg C
#define VAL_DEG_R 10145 // Deg R
#define VAL_KELVINS 10325 // Kelvins
#define VAL_STRAIN 10299 // Strain
#define VAL_OHMS 10384 // Ohms
#define VAL_HZ 10373 // Hz
#define VAL_SECONDS 10364 // Seconds
#define VAL_METERS 10219 // Meters
#define VAL_INCHES 10379 // Inches
#define VAL_DEGREES 10146 // Degrees
#define VAL_RADIANS 10273 // Radians
#define VAL_G 10186 // g
#define VAL_VOLTS 10348 // Volts
#define VAL_FROM_CUSTOM_SCALE 10065 // From Custom Scale
#define VAL_VOLTS 10348 // Volts
#define VAL_FROM_CUSTOM_SCALE 10065 // From Custom Scale
#define VAL_ENTERING_WIN 10163 // Entering Window
#define VAL_LEAVING_WIN 10208 // Leaving Window
#define VAL_INSIDE_WIN 10199 // Inside Window
#define VAL_OUTSIDE_WIN 10251 // Outside Window
#define VAL_FIRST_SAMPLE 10424 // First Sample
#define VAL_CURR_WRITE_POS 10430 // Current Write Position
%ignore DAQmxBaseLoadTask;
%ignore DAQmxBaseCreateTask;
%ignore DAQmxBaseStartTask;
%extend Task {
%feature("autodoc", "1");
  void start()
    { handle_DAQmx_error(DAQmxBaseStartTask((TaskHandle)(void *)self)); }
};
%ignore DAQmxBaseStopTask;
%extend Task {
%feature("autodoc", "1");
  void stop()
    { handle_DAQmx_error(DAQmxBaseStopTask((TaskHandle)(void *)self)); }
};
%ignore DAQmxBaseClearTask;
%extend Task {
%feature("autodoc", "1");
  void clear()
    { handle_DAQmx_error(DAQmxBaseClearTask((TaskHandle)(void *)self)); }
};
%ignore DAQmxBaseIsTaskDone;
%extend Task {
%feature("autodoc", "1");
  void is_task_done(bool32 *isTaskDone)
    { handle_DAQmx_error(DAQmxBaseIsTaskDone((TaskHandle)(void *)self, isTaskDone)); }
};
%ignore DAQmxBaseCreateAIVoltageChan;
%extend Task {
%feature("autodoc", "1");
  void create_aivoltage_chan(const char physicalChannel[], const char nameToAssignToChannel[], int32 terminalConfig, float64 minVal, float64 maxVal, int32 units, const char customScaleName[])
    { handle_DAQmx_error(DAQmxBaseCreateAIVoltageChan((TaskHandle)(void *)self, physicalChannel, nameToAssignToChannel, terminalConfig, minVal, maxVal, units, customScaleName)); }
};
%ignore DAQmxBaseCreateAIThrmcplChan;
%extend Task {
%feature("autodoc", "1");
  void create_aithrmcpl_chan(const char physicalChannel[], const char nameToAssignToChannel[], float64 minVal, float64 maxVal, int32 units, int32 thermocoupleType, int32 cjcSource, float64 cjcVal, const char cjcChannel[])
    { handle_DAQmx_error(DAQmxBaseCreateAIThrmcplChan((TaskHandle)(void *)self, physicalChannel, nameToAssignToChannel, minVal, maxVal, units, thermocoupleType, cjcSource, cjcVal, cjcChannel)); }
};
%ignore DAQmxBaseCreateAOVoltageChan;
%extend Task {
%feature("autodoc", "1");
  void create_aovoltage_chan(const char physicalChannel[], const char nameToAssignToChannel[], float64 minVal, float64 maxVal, int32 units, const char customScaleName[])
    { handle_DAQmx_error(DAQmxBaseCreateAOVoltageChan((TaskHandle)(void *)self, physicalChannel, nameToAssignToChannel, minVal, maxVal, units, customScaleName)); }
};
%ignore DAQmxBaseCreateDIChan;
%extend Task {
%feature("autodoc", "1");
  void create_dichan(const char lines[], const char nameToAssignToLines[], int32 lineGrouping)
    { handle_DAQmx_error(DAQmxBaseCreateDIChan((TaskHandle)(void *)self, lines, nameToAssignToLines, lineGrouping)); }
};
%ignore DAQmxBaseCreateDOChan;
%extend Task {
%feature("autodoc", "1");
  void create_dochan(const char lines[], const char nameToAssignToLines[], int32 lineGrouping)
    { handle_DAQmx_error(DAQmxBaseCreateDOChan((TaskHandle)(void *)self, lines, nameToAssignToLines, lineGrouping)); }
};
%ignore DAQmxBaseCreateCIPeriodChan;
%extend Task {
%feature("autodoc", "1");
  void create_ciperiod_chan(const char counter[], const char nameToAssignToChannel[], float64 minVal, float64 maxVal, int32 units, int32 edge, int32 measMethod, float64 measTime, uInt32 divisor, const char customScaleName[])
    { handle_DAQmx_error(DAQmxBaseCreateCIPeriodChan((TaskHandle)(void *)self, counter, nameToAssignToChannel, minVal, maxVal, units, edge, measMethod, measTime, divisor, customScaleName)); }
};
%ignore DAQmxBaseCreateCICountEdgesChan;
%extend Task {
%feature("autodoc", "1");
  void create_cicount_edges_chan(const char counter[], const char nameToAssignToChannel[], int32 edge, uInt32 initialCount, int32 countDirection)
    { handle_DAQmx_error(DAQmxBaseCreateCICountEdgesChan((TaskHandle)(void *)self, counter, nameToAssignToChannel, edge, initialCount, countDirection)); }
};
%ignore DAQmxBaseCreateCIPulseWidthChan;
%extend Task {
%feature("autodoc", "1");
  void create_cipulse_width_chan(const char counter[], const char nameToAssignToChannel[], float64 minVal, float64 maxVal, int32 units, int32 startingEdge, const char customScaleName[])
    { handle_DAQmx_error(DAQmxBaseCreateCIPulseWidthChan((TaskHandle)(void *)self, counter, nameToAssignToChannel, minVal, maxVal, units, startingEdge, customScaleName)); }
};
%ignore DAQmxBaseCreateCILinEncoderChan;
%ignore DAQmxBaseCreateCIAngEncoderChan;
%ignore DAQmxBaseCreateCOPulseChanFreq;
%extend Task {
%feature("autodoc", "1");
  void create_copulse_chan_freq(const char counter[], const char nameToAssignToChannel[], int32 units, int32 idleState, float64 initialDelay, float64 freq, float64 dutyCycle)
    { handle_DAQmx_error(DAQmxBaseCreateCOPulseChanFreq((TaskHandle)(void *)self, counter, nameToAssignToChannel, units, idleState, initialDelay, freq, dutyCycle)); }
};
%ignore DAQmxBaseCfgSampClkTiming;
%extend Task {
%feature("autodoc", "1");
  void cfg_samp_clk_timing(const char source[], float64 rate, int32 activeEdge, int32 sampleMode, uInt64 sampsPerChan)
    { handle_DAQmx_error(DAQmxBaseCfgSampClkTiming((TaskHandle)(void *)self, source, rate, activeEdge, sampleMode, sampsPerChan)); }
};
%ignore DAQmxBaseCfgImplicitTiming;
%extend Task {
%feature("autodoc", "1");
  void cfg_implicit_timing(int32 sampleMode, uInt64 sampsPerChan)
    { handle_DAQmx_error(DAQmxBaseCfgImplicitTiming((TaskHandle)(void *)self, sampleMode, sampsPerChan)); }
};
%ignore DAQmxBaseDisableStartTrig;
%extend Task {
%feature("autodoc", "1");
  void disable_start_trig()
    { handle_DAQmx_error(DAQmxBaseDisableStartTrig((TaskHandle)(void *)self)); }
};
%ignore DAQmxBaseCfgDigEdgeStartTrig;
%extend Task {
%feature("autodoc", "1");
  void cfg_dig_edge_start_trig(const char triggerSource[], int32 triggerEdge)
    { handle_DAQmx_error(DAQmxBaseCfgDigEdgeStartTrig((TaskHandle)(void *)self, triggerSource, triggerEdge)); }
};
%ignore DAQmxBaseCfgAnlgEdgeStartTrig;
%extend Task {
%feature("autodoc", "1");
  void cfg_anlg_edge_start_trig(const char triggerSource[], int32 triggerSlope, float64 triggerLevel)
    { handle_DAQmx_error(DAQmxBaseCfgAnlgEdgeStartTrig((TaskHandle)(void *)self, triggerSource, triggerSlope, triggerLevel)); }
};
%ignore DAQmxBaseDisableRefTrig;
%extend Task {
%feature("autodoc", "1");
  void disable_ref_trig()
    { handle_DAQmx_error(DAQmxBaseDisableRefTrig((TaskHandle)(void *)self)); }
};
%ignore DAQmxBaseCfgDigEdgeRefTrig;
%extend Task {
%feature("autodoc", "1");
  void cfg_dig_edge_ref_trig(const char triggerSource[], int32 triggerEdge, uInt32 pretriggerSamples)
    { handle_DAQmx_error(DAQmxBaseCfgDigEdgeRefTrig((TaskHandle)(void *)self, triggerSource, triggerEdge, pretriggerSamples)); }
};
%ignore DAQmxBaseCfgAnlgEdgeRefTrig;
%extend Task {
%feature("autodoc", "1");
  void cfg_anlg_edge_ref_trig(const char triggerSource[], int32 triggerSlope, float64 triggerLevel, uInt32 pretriggerSamples)
    { handle_DAQmx_error(DAQmxBaseCfgAnlgEdgeRefTrig((TaskHandle)(void *)self, triggerSource, triggerSlope, triggerLevel, pretriggerSamples)); }
};
%ignore DAQmxBaseReadAnalogF64;
%extend Task {
%feature("autodoc", "1");
  void read_analog_f64(int32 numSampsPerChan, float64 timeout, bool32 fillMode, float64 readArray[], uInt32 arraySizeInSamps, int32 *sampsPerChanRead, bool32 *reserved)
    { handle_DAQmx_error(DAQmxBaseReadAnalogF64((TaskHandle)(void *)self, numSampsPerChan, timeout, fillMode, readArray, arraySizeInSamps, sampsPerChanRead, reserved)); }
};
%ignore DAQmxBaseReadBinaryI16;
%extend Task {
%feature("autodoc", "1");
  void read_binary_i16(int32 numSampsPerChan, float64 timeout, bool32 fillMode, int16 readArray[], uInt32 arraySizeInSamps, int32 *sampsPerChanRead, bool32 *reserved)
    { handle_DAQmx_error(DAQmxBaseReadBinaryI16((TaskHandle)(void *)self, numSampsPerChan, timeout, fillMode, readArray, arraySizeInSamps, sampsPerChanRead, reserved)); }
};
%ignore DAQmxBaseReadBinaryI32;
%extend Task {
%feature("autodoc", "1");
  void read_binary_i32(int32 numSampsPerChan, float64 timeout, bool32 fillMode, int32 readArray[], uInt32 arraySizeInSamps, int32 *sampsPerChanRead, bool32 *reserved)
    { handle_DAQmx_error(DAQmxBaseReadBinaryI32((TaskHandle)(void *)self, numSampsPerChan, timeout, fillMode, readArray, arraySizeInSamps, sampsPerChanRead, reserved)); }
};
%ignore DAQmxBaseReadDigitalU8;
%extend Task {
%feature("autodoc", "1");
  void read_digital_u8(int32 numSampsPerChan, float64 timeout, bool32 fillMode, uInt8 readArray[], uInt32 arraySizeInSamps, int32 *sampsPerChanRead, bool32 *reserved)
    { handle_DAQmx_error(DAQmxBaseReadDigitalU8((TaskHandle)(void *)self, numSampsPerChan, timeout, fillMode, readArray, arraySizeInSamps, sampsPerChanRead, reserved)); }
};
%ignore DAQmxBaseReadDigitalU32;
%extend Task {
%feature("autodoc", "1");
  void read_digital_u32(int32 numSampsPerChan, float64 timeout, bool32 fillMode, uInt32 readArray[], uInt32 arraySizeInSamps, int32 *sampsPerChanRead, bool32 *reserved)
    { handle_DAQmx_error(DAQmxBaseReadDigitalU32((TaskHandle)(void *)self, numSampsPerChan, timeout, fillMode, readArray, arraySizeInSamps, sampsPerChanRead, reserved)); }
};
%ignore DAQmxBaseReadDigitalScalarU32;
%extend Task {
%feature("autodoc", "1");
  void read_digital_scalar_u32(float64 timeout, uInt32 *value, bool32 *reserved)
    { handle_DAQmx_error(DAQmxBaseReadDigitalScalarU32((TaskHandle)(void *)self, timeout, value, reserved)); }
};
%ignore DAQmxBaseReadCounterF64;
%extend Task {
%feature("autodoc", "1");
  void read_counter_f64(int32 numSampsPerChan, float64 timeout, float64 readArray[], uInt32 arraySizeInSamps, int32 *sampsPerChanRead, bool32 *reserved)
    { handle_DAQmx_error(DAQmxBaseReadCounterF64((TaskHandle)(void *)self, numSampsPerChan, timeout, readArray, arraySizeInSamps, sampsPerChanRead, reserved)); }
};
%ignore DAQmxBaseReadCounterU32;
%extend Task {
%feature("autodoc", "1");
  void read_counter_u32(int32 numSampsPerChan, float64 timeout, uInt32 readArray[], uInt32 arraySizeInSamps, int32 *sampsPerChanRead, bool32 *reserved)
    { handle_DAQmx_error(DAQmxBaseReadCounterU32((TaskHandle)(void *)self, numSampsPerChan, timeout, readArray, arraySizeInSamps, sampsPerChanRead, reserved)); }
};
%ignore DAQmxBaseReadCounterScalarF64;
%extend Task {
%feature("autodoc", "1");
  void read_counter_scalar_f64(float64 timeout, float64 *value, bool32 *reserved)
    { handle_DAQmx_error(DAQmxBaseReadCounterScalarF64((TaskHandle)(void *)self, timeout, value, reserved)); }
};
%ignore DAQmxBaseReadCounterScalarU32;
%extend Task {
%feature("autodoc", "1");
  void read_counter_scalar_u32(float64 timeout, uInt32 *value, bool32 *reserved)
    { handle_DAQmx_error(DAQmxBaseReadCounterScalarU32((TaskHandle)(void *)self, timeout, value, reserved)); }
};
%ignore DAQmxBaseWriteAnalogF64;
%extend Task {
%feature("autodoc", "1");
  void write_analog_f64(int32 numSampsPerChan, bool32 autoStart, float64 timeout, bool32 dataLayout, float64 writeArray[], int32 *sampsPerChanWritten, bool32 *reserved)
    { handle_DAQmx_error(DAQmxBaseWriteAnalogF64((TaskHandle)(void *)self, numSampsPerChan, autoStart, timeout, dataLayout, writeArray, sampsPerChanWritten, reserved)); }
};
%ignore DAQmxBaseWriteDigitalU8;
%extend Task {
%feature("autodoc", "1");
  void write_digital_u8(int32 numSampsPerChan, bool32 autoStart, float64 timeout, bool32 dataLayout, uInt8 writeArray[], int32 *sampsPerChanWritten, bool32 *reserved)
    { handle_DAQmx_error(DAQmxBaseWriteDigitalU8((TaskHandle)(void *)self, numSampsPerChan, autoStart, timeout, dataLayout, writeArray, sampsPerChanWritten, reserved)); }
};
%ignore DAQmxBaseWriteDigitalU32;
%extend Task {
%feature("autodoc", "1");
  void write_digital_u32(int32 numSampsPerChan, bool32 autoStart, float64 timeout, bool32 dataLayout, uInt32 writeArray[], int32 *sampsPerChanWritten, bool32 *reserved)
    { handle_DAQmx_error(DAQmxBaseWriteDigitalU32((TaskHandle)(void *)self, numSampsPerChan, autoStart, timeout, dataLayout, writeArray, sampsPerChanWritten, reserved)); }
};
%ignore DAQmxBaseWriteDigitalScalarU32;
%extend Task {
%feature("autodoc", "1");
  void write_digital_scalar_u32(bool32 autoStart, float64 timeout, uInt32 value, bool32 *reserved)
    { handle_DAQmx_error(DAQmxBaseWriteDigitalScalarU32((TaskHandle)(void *)self, autoStart, timeout, value, reserved)); }
};
%ignore DAQmxBaseCfgInputBuffer;
%extend Task {
%feature("autodoc", "1");
  void cfg_input_buffer(uInt32 numSampsPerChan)
    { handle_DAQmx_error(DAQmxBaseCfgInputBuffer((TaskHandle)(void *)self, numSampsPerChan)); }
};
#define VAL_SWITCH_TOPOLOGY_1127_1_WIRE_64X1_MUX "1127/1-Wire 64x1 Mux" // 1127/1-Wire 64x1 Mux
#define VAL_SWITCH_TOPOLOGY_1127_2_WIRE_32X1_MUX "1127/2-Wire 32x1 Mux" // 1127/2-Wire 32x1 Mux
#define VAL_SWITCH_TOPOLOGY_1127_2_WIRE_4X8_MATRIX "1127/2-Wire 4x8 Matrix" // 1127/2-Wire 4x8 Matrix
#define VAL_SWITCH_TOPOLOGY_1127_4_WIRE_16X1_MUX "1127/4-Wire 16x1 Mux" // 1127/4-Wire 16x1 Mux
#define VAL_SWITCH_TOPOLOGY_1127_INDEPENDENT "1127/Independent" // 1127/Independent
#define VAL_SWITCH_TOPOLOGY_1128_1_WIRE_64X1_MUX "1128/1-Wire 64x1 Mux" // 1128/1-Wire 64x1 Mux
#define VAL_SWITCH_TOPOLOGY_1128_2_WIRE_32X1_MUX "1128/2-Wire 32x1 Mux" // 1128/2-Wire 32x1 Mux
#define VAL_SWITCH_TOPOLOGY_1128_2_WIRE_4X8_MATRIX "1128/2-Wire 4x8 Matrix" // 1128/2-Wire 4x8 Matrix
#define VAL_SWITCH_TOPOLOGY_1128_4_WIRE_16X1_MUX "1128/4-Wire 16x1 Mux" // 1128/4-Wire 16x1 Mux
#define VAL_SWITCH_TOPOLOGY_1128_INDEPENDENT "1128/Independent" // 1128/Independent
#define VAL_SWITCH_TOPOLOGY_1129_2_WIRE_16X16_MATRIX "1129/2-Wire 16x16 Matrix" // 1129/2-Wire 16x16 Matrix
#define VAL_SWITCH_TOPOLOGY_1129_2_WIRE_8X32_MATRIX "1129/2-Wire 8x32 Matrix" // 1129/2-Wire 8x32 Matrix
#define VAL_SWITCH_TOPOLOGY_1129_2_WIRE_4X64_MATRIX "1129/2-Wire 4x64 Matrix" // 1129/2-Wire 4x64 Matrix
#define VAL_SWITCH_TOPOLOGY_1129_2_WIRE_DUAL_8X16_MATRIX "1129/2-Wire Dual 8x16 Matrix" // 1129/2-Wire Dual 8x16 Matrix
#define VAL_SWITCH_TOPOLOGY_1129_2_WIRE_DUAL_4X32_MATRIX "1129/2-Wire Dual 4x32 Matrix" // 1129/2-Wire Dual 4x32 Matrix
#define VAL_SWITCH_TOPOLOGY_1129_2_WIRE_QUAD_4X16_MATRIX "1129/2-Wire Quad 4x16 Matrix" // 1129/2-Wire Quad 4x16 Matrix
#define VAL_SWITCH_TOPOLOGY_1130_1_WIRE_256X1_MUX "1130/1-Wire 256x1 Mux" // 1130/1-Wire 256x1 Mux
#define VAL_SWITCH_TOPOLOGY_1130_2_WIRE_128X1_MUX "1130/2-Wire 128x1 Mux" // 1130/2-Wire 128x1 Mux
#define VAL_SWITCH_TOPOLOGY_1130_4_WIRE_64X1_MUX "1130/4-Wire 64x1 Mux" // 1130/4-Wire 64x1 Mux
#define VAL_SWITCH_TOPOLOGY_1130_1_WIRE_4X64_MATRIX "1130/1-Wire 4x64 Matrix" // 1130/1-Wire 4x64 Matrix
#define VAL_SWITCH_TOPOLOGY_1130_1_WIRE_8X32_MATRIX "1130/1-Wire 8x32 Matrix" // 1130/1-Wire 8x32 Matrix
#define VAL_SWITCH_TOPOLOGY_1130_2_WIRE_4X32_MATRIX "1130/2-Wire 4x32 Matrix" // 1130/2-Wire 4x32 Matrix
#define VAL_SWITCH_TOPOLOGY_1130_INDEPENDENT "1130/Independent" // 1130/Independent
#define VAL_SWITCH_TOPOLOGY_1160_16_SPDT "1160/16-SPDT" // 1160/16-SPDT
#define VAL_SWITCH_TOPOLOGY_1161_8_SPDT "1161/8-SPDT" // 1161/8-SPDT
#define VAL_SWITCH_TOPOLOGY_1163R_OCTAL_4X1_MUX "1163R/Octal 4x1 Mux" // 1163R/Octal 4x1 Mux
#define VAL_SWITCH_TOPOLOGY_1166_32_SPDT "1166/32-SPDT" // 1166/32-SPDT
#define VAL_SWITCH_TOPOLOGY_1167_INDEPENDENT "1167/Independent" // 1167/Independent
#define VAL_SWITCH_TOPOLOGY_1190_QUAD_4X1_MUX "1190/Quad 4x1 Mux" // 1190/Quad 4x1 Mux
#define VAL_SWITCH_TOPOLOGY_1191_QUAD_4X1_MUX "1191/Quad 4x1 Mux" // 1191/Quad 4x1 Mux
#define VAL_SWITCH_TOPOLOGY_1192_8_SPDT "1192/8-SPDT" // 1192/8-SPDT
#define VAL_SWITCH_TOPOLOGY_1193_32X1_MUX "1193/32x1 Mux" // 1193/32x1 Mux
#define VAL_SWITCH_TOPOLOGY_1193_DUAL_16X1_MUX "1193/Dual 16x1 Mux" // 1193/Dual 16x1 Mux
#define VAL_SWITCH_TOPOLOGY_1193_QUAD_8X1_MUX "1193/Quad 8x1 Mux" // 1193/Quad 8x1 Mux
#define VAL_SWITCH_TOPOLOGY_1193_16X1_TERMINATED_MUX "1193/16x1 Terminated Mux" // 1193/16x1 Terminated Mux
#define VAL_SWITCH_TOPOLOGY_1193_DUAL_8X1_TERMINATED_MUX "1193/Dual 8x1 Terminated Mux" // 1193/Dual 8x1 Terminated Mux
#define VAL_SWITCH_TOPOLOGY_1193_QUAD_4X1_TERMINATED_MUX "1193/Quad 4x1 Terminated Mux" // 1193/Quad 4x1 Terminated Mux
#define VAL_SWITCH_TOPOLOGY_1193_INDEPENDENT "1193/Independent" // 1193/Independent
#define VAL_SWITCH_TOPOLOGY_2529_2_WIRE_8X16_MATRIX "2529/2-Wire 8x16 Matrix" // 2529/2-Wire 8x16 Matrix
#define VAL_SWITCH_TOPOLOGY_2529_2_WIRE_4X32_MATRIX "2529/2-Wire 4x32 Matrix" // 2529/2-Wire 4x32 Matrix
#define VAL_SWITCH_TOPOLOGY_2529_2_WIRE_DUAL_4X16_MATRIX "2529/2-Wire Dual 4x16 Matrix" // 2529/2-Wire Dual 4x16 Matrix
#define VAL_SWITCH_TOPOLOGY_2530_1_WIRE_128X1_MUX "2530/1-Wire 128x1 Mux" // 2530/1-Wire 128x1 Mux
#define VAL_SWITCH_TOPOLOGY_2530_2_WIRE_64X1_MUX "2530/2-Wire 64x1 Mux" // 2530/2-Wire 64x1 Mux
#define VAL_SWITCH_TOPOLOGY_2530_4_WIRE_32X1_MUX "2530/4-Wire 32x1 Mux" // 2530/4-Wire 32x1 Mux
#define VAL_SWITCH_TOPOLOGY_2530_1_WIRE_4X32_MATRIX "2530/1-Wire 4x32 Matrix" // 2530/1-Wire 4x32 Matrix
#define VAL_SWITCH_TOPOLOGY_2530_1_WIRE_8X16_MATRIX "2530/1-Wire 8x16 Matrix" // 2530/1-Wire 8x16 Matrix
#define VAL_SWITCH_TOPOLOGY_2530_2_WIRE_4X16_MATRIX "2530/2-Wire 4x16 Matrix" // 2530/2-Wire 4x16 Matrix
#define VAL_SWITCH_TOPOLOGY_2530_INDEPENDENT "2530/Independent" // 2530/Independent
#define VAL_SWITCH_TOPOLOGY_2566_16_SPDT "2566/16-SPDT" // 2566/16-SPDT
#define VAL_SWITCH_TOPOLOGY_2567_INDEPENDENT "2567/Independent" // 2567/Independent
#define VAL_SWITCH_TOPOLOGY_2570_40_SPDT "2570/40-SPDT" // 2570/40-SPDT
#define VAL_SWITCH_TOPOLOGY_2593_16X1_MUX "2593/16x1 Mux" // 2593/16x1 Mux
#define VAL_SWITCH_TOPOLOGY_2593_DUAL_8X1_MUX "2593/Dual 8x1 Mux" // 2593/Dual 8x1 Mux
#define VAL_SWITCH_TOPOLOGY_2593_8X1_TERMINATED_MUX "2593/8x1 Terminated Mux" // 2593/8x1 Terminated Mux
#define VAL_SWITCH_TOPOLOGY_2593_DUAL_4X1_TERMINATED_MUX "2593/Dual 4x1 Terminated Mux" // 2593/Dual 4x1 Terminated Mux
#define VAL_SWITCH_TOPOLOGY_2593_INDEPENDENT "2593/Independent" // 2593/Independent
%ignore DAQmxBaseResetDevice;
%feature("autodoc", "1");
%inline %{
  void reset_device(const char deviceName[])
    { handle_DAQmx_error(DAQmxBaseResetDevice(deviceName)); }
%}
%ignore DAQmxBaseGetExtendedErrorInfo;
%feature("autodoc", "1");
%inline %{
  void get_extended_error_info(char errorString[], uInt32 bufferSize)
    { handle_DAQmx_error(DAQmxBaseGetExtendedErrorInfo(errorString, bufferSize)); }
%}
%ignore DAQmxBaseGetDevSerialNum;
%feature("autodoc", "1");
%inline %{
  void get_dev_serial_num(const char device[], uInt32 *data)
    { handle_DAQmx_error(DAQmxBaseGetDevSerialNum(device, data)); }
%}
#define SUCCESS (0)
#define ERROR_INVALID_INSTALLATION (-200683)
#define ERROR_REF_TRIG_MASTER_SESSION_UNAVAILABLE (-200682)
#define ERROR_ROUTE_FAILED_BECAUSE_WATCHDOG_EXPIRED (-200681)
#define ERROR_DEVICE_SHUT_DOWN_DUE_TO_HIGH_TEMP (-200680)
#define ERROR_NO_MEM_MAP_WHEN_HWTIMED_SINGLE_POINT (-200679)
#define ERROR_WRITE_FAILED_BECAUSE_WATCHDOG_EXPIRED (-200678)
#define ERROR_DIFFT_INTERNAL_AIINPUT_SRCS (-200677)
#define ERROR_DIFFT_AIINPUT_SRC_IN_ONE_CHAN_GROUP (-200676)
#define ERROR_INTERNAL_AIINPUT_SRC_IN_MULT_CHAN_GROUPS (-200675)
#define ERROR_SWITCH_OP_FAILED_DUE_TO_PREV_ERROR (-200674)
#define ERROR_WROTE_MULTI_SAMPS_USING_SINGLE_SAMP_WRITE (-200673)
#define ERROR_MISMATCHED_INPUT_ARRAY_SIZES (-200672)
#define ERROR_CANT_EXCEED_RELAY_DRIVE_LIMIT (-200671)
#define ERROR_DACRNG_LOW_NOT_EQUAL_TO_MINUS_REF_VAL (-200670)
#define ERROR_CANT_ALLOW_CONNECT_DACTO_GND (-200669)
#define ERROR_WATCHDOG_TIMEOUT_OUT_OF_RANGE_AND_NOT_SPECIAL_VAL (-200668)
#define ERROR_NO_WATCHDOG_OUTPUT_ON_PORT_RESERVED_FOR_INPUT (-200667)
#define ERROR_NO_INPUT_ON_PORT_CFGD_FOR_WATCHDOG_OUTPUT (-200666)
#define ERROR_WATCHDOG_EXPIRATION_STATE_NOT_EQUAL_FOR_LINES_IN_PORT (-200665)
#define ERROR_CANNOT_PERFORM_OP_WHEN_TASK_NOT_RESERVED (-200664)
#define ERROR_POWERUP_STATE_NOT_SUPPORTED (-200663)
#define ERROR_WATCHDOG_TIMER_NOT_SUPPORTED (-200662)
#define ERROR_OP_NOT_SUPPORTED_WHEN_REF_CLK_SRC_NONE (-200661)
#define ERROR_SAMP_CLK_RATE_UNAVAILABLE (-200660)
#define ERROR_PRPTY_GET_SPECD_SINGLE_ACTIVE_CHAN_FAILED_DUE_TO_DIFFT_VALS (-200659)
#define ERROR_PRPTY_GET_IMPLIED_ACTIVE_CHAN_FAILED_DUE_TO_DIFFT_VALS (-200658)
#define ERROR_PRPTY_GET_SPECD_ACTIVE_CHAN_FAILED_DUE_TO_DIFFT_VALS (-200657)
#define ERROR_NO_REGEN_WHEN_USING_BRD_MEM (-200656)
#define ERROR_NONBUFFERED_READ_MORE_THAN_SAMPS_PER_CHAN (-200655)
#define ERROR_WATCHDOG_EXPIRATION_TRISTATE_NOT_SPECD_FOR_ENTIRE_PORT (-200654)
#define ERROR_POWERUP_TRISTATE_NOT_SPECD_FOR_ENTIRE_PORT (-200653)
#define ERROR_POWERUP_STATE_NOT_SPECD_FOR_ENTIRE_PORT (-200652)
#define ERROR_CANT_SET_WATCHDOG_EXPIRATION_ON_DIG_IN_CHAN (-200651)
#define ERROR_CANT_SET_POWERUP_STATE_ON_DIG_IN_CHAN (-200650)
#define ERROR_PHYS_CHAN_NOT_IN_TASK (-200649)
#define ERROR_PHYS_CHAN_DEV_NOT_IN_TASK (-200648)
#define ERROR_DIG_INPUT_NOT_SUPPORTED (-200647)
#define ERROR_DIG_FILTER_INTERVAL_NOT_EQUAL_FOR_LINES (-200646)
#define ERROR_DIG_FILTER_INTERVAL_ALREADY_CFGD (-200645)
#define ERROR_CANT_RESET_EXPIRED_WATCHDOG (-200644)
#define ERROR_ACTIVE_CHAN_TOO_MANY_LINES_SPECD_WHEN_GETTING_PRPTY (-200643)
#define ERROR_ACTIVE_CHAN_NOT_SPECD_WHEN_GETTING1LINE_PRPTY (-200642)
#define ERROR_DIG_PRPTY_CANNOT_BE_SET_PER_LINE (-200641)
#define ERROR_SEND_ADV_CMPLT_AFTER_WAIT_FOR_TRIG_IN_SCANLIST (-200640)
#define ERROR_DISCONNECTION_REQUIRED_IN_SCANLIST (-200639)
#define ERROR_TWO_WAIT_FOR_TRIGS_AFTER_CONNECTION_IN_SCANLIST (-200638)
#define ERROR_ACTION_SEPARATOR_REQUIRED_AFTER_BREAKING_CONNECTION_IN_SCANLIST (-200637)
#define ERROR_CONNECTION_IN_SCANLIST_MUST_WAIT_FOR_TRIG (-200636)
#define ERROR_ACTION_NOT_SUPPORTED_TASK_NOT_WATCHDOG (-200635)
#define ERROR_WFM_NAME_SAME_AS_SCRIPT_NAME (-200634)
#define ERROR_SCRIPT_NAME_SAME_AS_WFM_NAME (-200633)
#define ERROR_DSFSTOP_CLOCK (-200632)
#define ERROR_DSFREADY_FOR_START_CLOCK (-200631)
#define ERROR_WRITE_OFFSET_NOT_MULT_OF_INCR (-200630)
#define ERROR_DIFFERENT_PRPTY_VALS_NOT_SUPPORTED_ON_DEV (-200629)
#define ERROR_REF_AND_PAUSE_TRIG_CONFIGURED (-200628)
#define ERROR_FAILED_TO_ENABLE_HIGH_SPEED_INPUT_CLOCK (-200627)
#define ERROR_EMPTY_PHYS_CHAN_IN_POWER_UP_STATES_ARRAY (-200626)
#define ERROR_ACTIVE_PHYS_CHAN_TOO_MANY_LINES_SPECD_WHEN_GETTING_PRPTY (-200625)
#define ERROR_ACTIVE_PHYS_CHAN_NOT_SPECD_WHEN_GETTING1LINE_PRPTY (-200624)
#define ERROR_PXIDEV_TEMP_CAUSED_SHUT_DOWN (-200623)
#define ERROR_INVALID_NUM_SAMPS_TO_WRITE (-200622)
#define ERROR_OUTPUT_FIFOUNDERFLOW2 (-200621)
#define ERROR_REPEATED_AIPHYSICAL_CHAN (-200620)
#define ERROR_MULT_SCAN_OPS_IN_ONE_CHASSIS (-200619)
#define ERROR_INVALID_AICHAN_ORDER (-200618)
#define ERROR_REVERSE_POWER_PROTECTION_ACTIVATED (-200617)
#define ERROR_INVALID_ASYN_OP_HANDLE (-200616)
#define ERROR_FAILED_TO_ENABLE_HIGH_SPEED_OUTPUT (-200615)
#define ERROR_CANNOT_READ_PAST_END_OF_RECORD (-200614)
#define ERROR_ACQ_STOPPED_TO_PREVENT_INPUT_BUFFER_OVERWRITE_ONE_DATA_XFER_MECH (-200613)
#define ERROR_ZERO_BASED_CHAN_INDEX_INVALID (-200612)
#define ERROR_NO_CHANS_OF_GIVEN_TYPE_IN_TASK (-200611)
#define ERROR_SAMP_CLK_SRC_INVALID_FOR_OUTPUT_VALID_FOR_INPUT (-200610)
#define ERROR_OUTPUT_BUF_SIZE_TOO_SMALL_TO_START_GEN (-200609)
#define ERROR_INPUT_BUF_SIZE_TOO_SMALL_TO_START_ACQ (-200608)
#define ERROR_EXPORT_TWO_SIGNALS_ON_SAME_TERMINAL (-200607)
#define ERROR_CHAN_INDEX_INVALID (-200606)
#define ERROR_RANGE_SYNTAX_NUMBER_TOO_BIG (-200605)
#define ERROR_NULLPTR (-200604)
#define ERROR_SCALED_MIN_EQUAL_MAX (-200603)
#define ERROR_PRE_SCALED_MIN_EQUAL_MAX (-200602)
#define ERROR_PROPERTY_NOT_SUPPORTED_FOR_SCALE_TYPE (-200601)
#define ERROR_CHANNEL_NAME_GENERATION_NUMBER_TOO_BIG (-200600)
#define ERROR_REPEATED_NUMBER_IN_SCALED_VALUES (-200599)
#define ERROR_REPEATED_NUMBER_IN_PRE_SCALED_VALUES (-200598)
#define ERROR_LINES_ALREADY_RESERVED_FOR_OUTPUT (-200597)
#define ERROR_SWITCH_OPERATION_CHANS_SPAN_MULTIPLE_DEVS_IN_LIST (-200596)
#define ERROR_INVALID_IDIN_LIST_AT_BEGINNING_OF_SWITCH_OPERATION (-200595)
#define ERROR_MSTUDIO_INVALID_POLY_DIRECTION (-200594)
#define ERROR_MSTUDIO_PROPERTY_GET_WHILE_TASK_NOT_VERIFIED (-200593)
#define ERROR_RANGE_WITH_TOO_MANY_OBJECTS (-200592)
#define ERROR_CPP_DOT_NET_APINEGATIVE_BUFFER_SIZE (-200591)
#define ERROR_CPP_CANT_REMOVE_INVALID_EVENT_HANDLER (-200590)
#define ERROR_CPP_CANT_REMOVE_EVENT_HANDLER_TWICE (-200589)
#define ERROR_CPP_CANT_REMOVE_OTHER_OBJECTS_EVENT_HANDLER (-200588)
#define ERROR_DIG_LINES_RESERVED_OR_UNAVAILABLE (-200587)
#define ERROR_DSFFAILED_TO_RESET_STREAM (-200586)
#define ERROR_DSFREADY_FOR_OUTPUT_NOT_ASSERTED (-200585)
#define ERROR_SAMP_TO_WRITE_PER_CHAN_NOT_MULTIPLE_OF_INCR (-200584)
#define ERROR_AOPROPERTIES_CAUSE_VOLTAGE_BELOW_MIN (-200583)
#define ERROR_AOPROPERTIES_CAUSE_VOLTAGE_OVER_MAX (-200582)
#define ERROR_PROPERTY_NOT_SUPPORTED_WHEN_REF_CLK_SRC_NONE (-200581)
#define ERROR_AIMAX_TOO_SMALL (-200580)
#define ERROR_AIMAX_TOO_LARGE (-200579)
#define ERROR_AIMIN_TOO_SMALL (-200578)
#define ERROR_AIMIN_TOO_LARGE (-200577)
#define ERROR_BUILT_IN_CJCSRC_NOT_SUPPORTED (-200576)
#define ERROR_TOO_MANY_POST_TRIG_SAMPS_PER_CHAN (-200575)
#define ERROR_TRIG_LINE_NOT_FOUND_SINGLE_DEV_ROUTE (-200574)
#define ERROR_DIFFERENT_INTERNAL_AIINPUT_SOURCES (-200573)
#define ERROR_DIFFERENT_AIINPUT_SRC_IN_ONE_CHAN_GROUP (-200572)
#define ERROR_INTERNAL_AIINPUT_SRC_IN_MULTIPLE_CHAN_GROUPS (-200571)
#define ERROR_CAPICHAN_INDEX_INVALID (-200570)
#define ERROR_COLLECTION_DOES_NOT_MATCH_CHAN_TYPE (-200569)
#define ERROR_OUTPUT_CANT_START_CHANGED_REGENERATION_MODE (-200568)
#define ERROR_OUTPUT_CANT_START_CHANGED_BUFFER_SIZE (-200567)
#define ERROR_CHAN_SIZE_TOO_BIG_FOR_U32PORT_WRITE (-200566)
#define ERROR_CHAN_SIZE_TOO_BIG_FOR_U8PORT_WRITE (-200565)
#define ERROR_CHAN_SIZE_TOO_BIG_FOR_U32PORT_READ (-200564)
#define ERROR_CHAN_SIZE_TOO_BIG_FOR_U8PORT_READ (-200563)
#define ERROR_INVALID_DIG_DATA_WRITE (-200562)
#define ERROR_INVALID_AODATA_WRITE (-200561)
#define ERROR_WAIT_UNTIL_DONE_DOES_NOT_INDICATE_DONE (-200560)
#define ERROR_MULTI_CHAN_TYPES_IN_TASK (-200559)
#define ERROR_MULTI_DEVS_IN_TASK (-200558)
#define ERROR_CANNOT_SET_PROPERTY_WHEN_TASK_RUNNING (-200557)
#define ERROR_CANNOT_GET_PROPERTY_WHEN_TASK_NOT_COMMITTED_OR_RUNNING (-200556)
#define ERROR_LEADING_UNDERSCORE_IN_STRING (-200555)
#define ERROR_TRAILING_SPACE_IN_STRING (-200554)
#define ERROR_LEADING_SPACE_IN_STRING (-200553)
#define ERROR_INVALID_CHAR_IN_STRING (-200552)
#define ERROR_DLLBECAME_UNLOCKED (-200551)
#define ERROR_DLLLOCK (-200550)
#define ERROR_SELF_CAL_CONSTS_INVALID (-200549)
#define ERROR_INVALID_TRIG_COUPLING_EXCEPT_FOR_EXT_TRIG_CHAN (-200548)
#define ERROR_WRITE_FAILS_BUFFER_SIZE_AUTO_CONFIGURED (-200547)
#define ERROR_EXT_CAL_ADJUST_EXT_REF_VOLTAGE_FAILED (-200546)
#define ERROR_SELF_CAL_FAILED_EXT_NOISE_OR_REF_VOLTAGE_OUT_OF_CAL (-200545)
#define ERROR_EXT_CAL_TEMPERATURE_NOT_DAQMX (-200544)
#define ERROR_EXT_CAL_DATE_TIME_NOT_DAQMX (-200543)
#define ERROR_SELF_CAL_TEMPERATURE_NOT_DAQMX (-200542)
#define ERROR_SELF_CAL_DATE_TIME_NOT_DAQMX (-200541)
#define ERROR_DACREF_VAL_NOT_SET (-200540)
#define ERROR_ANALOG_MULTI_SAMP_WRITE_NOT_SUPPORTED (-200539)
#define ERROR_INVALID_ACTION_IN_CONTROL_TASK (-200538)
#define ERROR_POLY_COEFFS_INCONSISTENT (-200537)
#define ERROR_SENSOR_VAL_TOO_LOW (-200536)
#define ERROR_SENSOR_VAL_TOO_HIGH (-200535)
#define ERROR_WAVEFORM_NAME_TOO_LONG (-200534)
#define ERROR_IDENTIFIER_TOO_LONG_IN_SCRIPT (-200533)
#define ERROR_UNEXPECTED_IDFOLLOWING_SWITCH_CHAN_NAME (-200532)
#define ERROR_RELAY_NAME_NOT_SPECIFIED_IN_LIST (-200531)
#define ERROR_UNEXPECTED_IDFOLLOWING_RELAY_NAME_IN_LIST (-200530)
#define ERROR_UNEXPECTED_IDFOLLOWING_SWITCH_OP_IN_LIST (-200529)
#define ERROR_INVALID_LINE_GROUPING (-200528)
#define ERROR_CTR_MIN_MAX (-200527)
#define ERROR_WRITE_CHAN_TYPE_MISMATCH (-200526)
#define ERROR_READ_CHAN_TYPE_MISMATCH (-200525)
#define ERROR_WRITE_NUM_CHANS_MISMATCH (-200524)
#define ERROR_ONE_CHAN_READ_FOR_MULTI_CHAN_TASK (-200523)
#define ERROR_CANNOT_SELF_CAL_DURING_EXT_CAL (-200522)
#define ERROR_MEAS_CAL_ADJUST_OSCILLATOR_PHASE_DAC (-200521)
#define ERROR_INVALID_CAL_CONST_CAL_ADCADJUSTMENT (-200520)
#define ERROR_INVALID_CAL_CONST_OSCILLATOR_FREQ_DACVALUE (-200519)
#define ERROR_INVALID_CAL_CONST_OSCILLATOR_PHASE_DACVALUE (-200518)
#define ERROR_INVALID_CAL_CONST_OFFSET_DACVALUE (-200517)
#define ERROR_INVALID_CAL_CONST_GAIN_DACVALUE (-200516)
#define ERROR_INVALID_NUM_CAL_ADCREADS_TO_AVERAGE (-200515)
#define ERROR_INVALID_CFG_CAL_ADJUST_DIRECT_PATH_OUTPUT_IMPEDANCE (-200514)
#define ERROR_INVALID_CFG_CAL_ADJUST_MAIN_PATH_OUTPUT_IMPEDANCE (-200513)
#define ERROR_INVALID_CFG_CAL_ADJUST_MAIN_PATH_POST_AMP_GAIN_AND_OFFSET (-200512)
#define ERROR_INVALID_CFG_CAL_ADJUST_MAIN_PATH_PRE_AMP_GAIN (-200511)
#define ERROR_INVALID_CFG_CAL_ADJUST_MAIN_PRE_AMP_OFFSET (-200510)
#define ERROR_MEAS_CAL_ADJUST_CAL_ADC (-200509)
#define ERROR_MEAS_CAL_ADJUST_OSCILLATOR_FREQUENCY (-200508)
#define ERROR_MEAS_CAL_ADJUST_DIRECT_PATH_OUTPUT_IMPEDANCE (-200507)
#define ERROR_MEAS_CAL_ADJUST_MAIN_PATH_OUTPUT_IMPEDANCE (-200506)
#define ERROR_MEAS_CAL_ADJUST_DIRECT_PATH_GAIN (-200505)
#define ERROR_MEAS_CAL_ADJUST_MAIN_PATH_POST_AMP_GAIN_AND_OFFSET (-200504)
#define ERROR_MEAS_CAL_ADJUST_MAIN_PATH_PRE_AMP_GAIN (-200503)
#define ERROR_MEAS_CAL_ADJUST_MAIN_PATH_PRE_AMP_OFFSET (-200502)
#define ERROR_INVALID_DATE_TIME_IN_EEPROM (-200501)
#define ERROR_UNABLE_TO_LOCATE_ERROR_RESOURCES (-200500)
#define ERROR_DOT_NET_APINOT_UNSIGNED32BIT_NUMBER (-200499)
#define ERROR_INVALID_RANGE_OF_OBJECTS_SYNTAX_IN_STRING (-200498)
#define ERROR_ATTEMPT_TO_ENABLE_LINE_NOT_PREVIOUSLY_DISABLED (-200497)
#define ERROR_INVALID_CHAR_IN_PATTERN (-200496)
#define ERROR_INTERMEDIATE_BUFFER_FULL (-200495)
#define ERROR_LOAD_TASK_FAILS_BECAUSE_NO_TIMING_ON_DEV (-200494)
#define ERROR_CAPIRESERVED_PARAM_NOT_NULLNOR_EMPTY (-200493)
#define ERROR_CAPIRESERVED_PARAM_NOT_NULL (-200492)
#define ERROR_CAPIRESERVED_PARAM_NOT_ZERO (-200491)
#define ERROR_SAMPLE_VALUE_OUT_OF_RANGE (-200490)
#define ERROR_CHAN_ALREADY_IN_TASK (-200489)
#define ERROR_VIRTUAL_CHAN_DOES_NOT_EXIST (-200488)
#define ERROR_CHAN_NOT_IN_TASK (-200486)
#define ERROR_TASK_NOT_IN_DATA_NEIGHBORHOOD (-200485)
#define ERROR_CANT_SAVE_TASK_WITHOUT_REPLACE (-200484)
#define ERROR_CANT_SAVE_CHAN_WITHOUT_REPLACE (-200483)
#define ERROR_DEV_NOT_IN_TASK (-200482)
#define ERROR_DEV_ALREADY_IN_TASK (-200481)
#define ERROR_CAN_NOT_PERFORM_OP_WHILE_TASK_RUNNING (-200479)
#define ERROR_CAN_NOT_PERFORM_OP_WHEN_NO_CHANS_IN_TASK (-200478)
#define ERROR_CAN_NOT_PERFORM_OP_WHEN_NO_DEV_IN_TASK (-200477)
#define ERROR_CANNOT_PERFORM_OP_WHEN_TASK_NOT_RUNNING (-200475)
#define ERROR_OPERATION_TIMED_OUT (-200474)
#define ERROR_CANNOT_READ_WHEN_AUTO_START_FALSE_AND_TASK_NOT_RUNNING_OR_COMMITTED (-200473)
#define ERROR_CANNOT_WRITE_WHEN_AUTO_START_FALSE_AND_TASK_NOT_RUNNING_OR_COMMITTED (-200472)
#define ERROR_TASK_VERSION_NEW (-200470)
#define ERROR_CHAN_VERSION_NEW (-200469)
#define ERROR_EMPTY_STRING (-200467)
#define ERROR_CHANNEL_SIZE_TOO_BIG_FOR_PORT_READ_TYPE (-200466)
#define ERROR_CHANNEL_SIZE_TOO_BIG_FOR_PORT_WRITE_TYPE (-200465)
#define ERROR_EXPECTED_NUMBER_OF_CHANNELS_VERIFICATION_FAILED (-200464)
#define ERROR_NUM_LINES_MISMATCH_IN_READ_OR_WRITE (-200463)
#define ERROR_OUTPUT_BUFFER_EMPTY (-200462)
#define ERROR_INVALID_CHAN_NAME (-200461)
#define ERROR_READ_NO_INPUT_CHANS_IN_TASK (-200460)
#define ERROR_WRITE_NO_OUTPUT_CHANS_IN_TASK (-200459)
#define ERROR_PROPERTY_NOT_SUPPORTED_NOT_INPUT_TASK (-200457)
#define ERROR_PROPERTY_NOT_SUPPORTED_NOT_OUTPUT_TASK (-200456)
#define ERROR_GET_PROPERTY_NOT_INPUT_BUFFERED_TASK (-200455)
#define ERROR_GET_PROPERTY_NOT_OUTPUT_BUFFERED_TASK (-200454)
#define ERROR_INVALID_TIMEOUT_VAL (-200453)
#define ERROR_ATTRIBUTE_NOT_SUPPORTED_IN_TASK_CONTEXT (-200452)
#define ERROR_ATTRIBUTE_NOT_QUERYABLE_UNLESS_TASK_IS_COMMITTED (-200451)
#define ERROR_ATTRIBUTE_NOT_SETTABLE_WHEN_TASK_IS_RUNNING (-200450)
#define ERROR_DACRNG_LOW_NOT_MINUS_REF_VAL_NOR_ZERO (-200449)
#define ERROR_DACRNG_HIGH_NOT_EQUAL_REF_VAL (-200448)
#define ERROR_UNITS_NOT_FROM_CUSTOM_SCALE (-200447)
#define ERROR_INVALID_VOLTAGE_READING_DURING_EXT_CAL (-200446)
#define ERROR_CAL_FUNCTION_NOT_SUPPORTED (-200445)
#define ERROR_INVALID_PHYSICAL_CHAN_FOR_CAL (-200444)
#define ERROR_EXT_CAL_NOT_COMPLETE (-200443)
#define ERROR_CANT_SYNC_TO_EXT_STIMULUS_FREQ_DURING_CAL (-200442)
#define ERROR_UNABLE_TO_DETECT_EXT_STIMULUS_FREQ_DURING_CAL (-200441)
#define ERROR_INVALID_CLOSE_ACTION (-200440)
#define ERROR_EXT_CAL_FUNCTION_OUTSIDE_EXT_CAL_SESSION (-200439)
#define ERROR_INVALID_CAL_AREA (-200438)
#define ERROR_EXT_CAL_CONSTS_INVALID (-200437)
#define ERROR_START_TRIG_DELAY_WITH_EXT_SAMP_CLK (-200436)
#define ERROR_DELAY_FROM_SAMP_CLK_WITH_EXT_CONV (-200435)
#define ERROR_FEWER_THAN2PRE_SCALED_VALS (-200434)
#define ERROR_FEWER_THAN2SCALED_VALUES (-200433)
#define ERROR_PHYS_CHAN_OUTPUT_TYPE (-200432)
#define ERROR_PHYS_CHAN_MEAS_TYPE (-200431)
#define ERROR_INVALID_PHYS_CHAN_TYPE (-200430)
#define ERROR_LAB_VIEWEMPTY_TASK_OR_CHANS (-200429)
#define ERROR_LAB_VIEWINVALID_TASK_OR_CHANS (-200428)
#define ERROR_INVALID_REF_CLK_RATE (-200427)
#define ERROR_INVALID_EXT_TRIG_IMPEDANCE (-200426)
#define ERROR_HYST_TRIG_LEVEL_AIMAX (-200425)
#define ERROR_LINE_NUM_INCOMPATIBLE_WITH_VIDEO_SIGNAL_FORMAT (-200424)
#define ERROR_TRIG_WINDOW_AIMIN_AIMAX_COMBO (-200423)
#define ERROR_TRIG_AIMIN_AIMAX (-200422)
#define ERROR_HYST_TRIG_LEVEL_AIMIN (-200421)
#define ERROR_INVALID_SAMP_RATE_CONSIDER_RIS (-200420)
#define ERROR_INVALID_READ_POS_DURING_RIS (-200419)
#define ERROR_IMMED_TRIG_DURING_RISMODE (-200418)
#define ERROR_TDCNOT_ENABLED_DURING_RISMODE (-200417)
#define ERROR_MULTI_REC_WITH_RIS (-200416)
#define ERROR_INVALID_REF_CLK_SRC (-200415)
#define ERROR_INVALID_SAMP_CLK_SRC (-200414)
#define ERROR_INSUFFICIENT_ON_BOARD_MEM_FOR_NUM_RECS_AND_SAMPS (-200413)
#define ERROR_INVALID_AIATTENUATION (-200412)
#define ERROR_ACCOUPLING_NOT_ALLOWED_WITH50OHM_IMPEDANCE (-200411)
#define ERROR_INVALID_RECORD_NUM (-200410)
#define ERROR_ZERO_SLOPE_LINEAR_SCALE (-200409)
#define ERROR_ZERO_REVERSE_POLY_SCALE_COEFFS (-200408)
#define ERROR_ZERO_FORWARD_POLY_SCALE_COEFFS (-200407)
#define ERROR_NO_REVERSE_POLY_SCALE_COEFFS (-200406)
#define ERROR_NO_FORWARD_POLY_SCALE_COEFFS (-200405)
#define ERROR_NO_POLY_SCALE_COEFFS (-200404)
#define ERROR_REVERSE_POLY_ORDER_LESS_THAN_NUM_PTS_TO_COMPUTE (-200403)
#define ERROR_REVERSE_POLY_ORDER_NOT_POSITIVE (-200402)
#define ERROR_NUM_PTS_TO_COMPUTE_NOT_POSITIVE (-200401)
#define ERROR_WAVEFORM_LENGTH_NOT_MULTIPLE_OF_INCR (-200400)
#define ERROR_CAPINO_EXTENDED_ERROR_INFO_AVAILABLE (-200399)
#define ERROR_CVIFUNCTION_NOT_FOUND_IN_DAQMX_DLL (-200398)
#define ERROR_CVIFAILED_TO_LOAD_DAQMX_DLL (-200397)
#define ERROR_NO_COMMON_TRIG_LINE_FOR_IMMED_ROUTE (-200396)
#define ERROR_NO_COMMON_TRIG_LINE_FOR_TASK_ROUTE (-200395)
#define ERROR_F64PRPTY_VAL_NOT_UNSIGNED_INT (-200394)
#define ERROR_REGISTER_NOT_WRITABLE (-200393)
#define ERROR_INVALID_OUTPUT_VOLTAGE_AT_SAMP_CLK_RATE (-200392)
#define ERROR_STROBE_PHASE_SHIFT_DCMBECAME_UNLOCKED (-200391)
#define ERROR_DRIVE_PHASE_SHIFT_DCMBECAME_UNLOCKED (-200390)
#define ERROR_CLK_OUT_PHASE_SHIFT_DCMBECAME_UNLOCKED (-200389)
#define ERROR_OUTPUT_BOARD_CLK_DCMBECAME_UNLOCKED (-200388)
#define ERROR_INPUT_BOARD_CLK_DCMBECAME_UNLOCKED (-200387)
#define ERROR_INTERNAL_CLK_DCMBECAME_UNLOCKED (-200386)
#define ERROR_DCMLOCK (-200385)
#define ERROR_DATA_LINE_RESERVED_FOR_DYNAMIC_OUTPUT (-200384)
#define ERROR_INVALID_REF_CLK_SRC_GIVEN_SAMP_CLK_SRC (-200383)
#define ERROR_NO_PATTERN_MATCHER_AVAILABLE (-200382)
#define ERROR_INVALID_DELAY_SAMP_RATE_BELOW_PHASE_SHIFT_DCMTHRESH (-200381)
#define ERROR_STRAIN_GAGE_CALIBRATION (-200380)
#define ERROR_INVALID_EXT_CLOCK_FREQ_AND_DIV_COMBO (-200379)
#define ERROR_CUSTOM_SCALE_DOES_NOT_EXIST (-200378)
#define ERROR_ONLY_FRONT_END_CHAN_OPS_DURING_SCAN (-200377)
#define ERROR_INVALID_OPTION_FOR_DIGITAL_PORT_CHANNEL (-200376)
#define ERROR_UNSUPPORTED_SIGNAL_TYPE_EXPORT_SIGNAL (-200375)
#define ERROR_INVALID_SIGNAL_TYPE_EXPORT_SIGNAL (-200374)
#define ERROR_UNSUPPORTED_TRIG_TYPE_SENDS_SWTRIG (-200373)
#define ERROR_INVALID_TRIG_TYPE_SENDS_SWTRIG (-200372)
#define ERROR_REPEATED_PHYSICAL_CHAN (-200371)
#define ERROR_RESOURCES_IN_USE_FOR_ROUTE_IN_TASK (-200370)
#define ERROR_RESOURCES_IN_USE_FOR_ROUTE (-200369)
#define ERROR_ROUTE_NOT_SUPPORTED_BY_HW (-200368)
#define ERROR_RESOURCES_IN_USE_FOR_EXPORT_SIGNAL_POLARITY (-200367)
#define ERROR_RESOURCES_IN_USE_FOR_INVERSION_IN_TASK (-200366)
#define ERROR_RESOURCES_IN_USE_FOR_INVERSION (-200365)
#define ERROR_EXPORT_SIGNAL_POLARITY_NOT_SUPPORTED_BY_HW (-200364)
#define ERROR_INVERSION_NOT_SUPPORTED_BY_HW (-200363)
#define ERROR_OVERLOADED_CHANS_EXIST_NOT_READ (-200362)
#define ERROR_INPUT_FIFOOVERFLOW2 (-200361)
#define ERROR_CJCCHAN_NOT_SPECD (-200360)
#define ERROR_CTR_EXPORT_SIGNAL_NOT_POSSIBLE (-200359)
#define ERROR_REF_TRIG_WHEN_CONTINUOUS (-200358)
#define ERROR_INCOMPATIBLE_SENSOR_OUTPUT_AND_DEVICE_INPUT_RANGES (-200357)
#define ERROR_CUSTOM_SCALE_NAME_USED (-200356)
#define ERROR_PROPERTY_VAL_NOT_SUPPORTED_BY_HW (-200355)
#define ERROR_PROPERTY_VAL_NOT_VALID_TERM_NAME (-200354)
#define ERROR_RESOURCES_IN_USE_FOR_PROPERTY (-200353)
#define ERROR_CJCCHAN_ALREADY_USED (-200352)
#define ERROR_FORWARD_POLYNOMIAL_COEF_NOT_SPECD (-200351)
#define ERROR_TABLE_SCALE_NUM_PRE_SCALED_AND_SCALED_VALS_NOT_EQUAL (-200350)
#define ERROR_TABLE_SCALE_PRE_SCALED_VALS_NOT_SPECD (-200349)
#define ERROR_TABLE_SCALE_SCALED_VALS_NOT_SPECD (-200348)
#define ERROR_INTERMEDIATE_BUFFER_SIZE_NOT_MULTIPLE_OF_INCR (-200347)
#define ERROR_EVENT_PULSE_WIDTH_OUT_OF_RANGE (-200346)
#define ERROR_EVENT_DELAY_OUT_OF_RANGE (-200345)
#define ERROR_SAMP_PER_CHAN_NOT_MULTIPLE_OF_INCR (-200344)
#define ERROR_CANNOT_CALCULATE_NUM_SAMPS_TASK_NOT_STARTED (-200343)
#define ERROR_SCRIPT_NOT_IN_MEM (-200342)
#define ERROR_ONBOARD_MEM_TOO_SMALL (-200341)
#define ERROR_READ_ALL_AVAILABLE_DATA_WITHOUT_BUFFER (-200340)
#define ERROR_PULSE_ACTIVE_AT_START (-200339)
#define ERROR_CAL_TEMP_NOT_SUPPORTED (-200338)
#define ERROR_DELAY_FROM_SAMP_CLK_TOO_LONG (-200337)
#define ERROR_DELAY_FROM_SAMP_CLK_TOO_SHORT (-200336)
#define ERROR_AICONV_RATE_TOO_HIGH (-200335)
#define ERROR_DELAY_FROM_START_TRIG_TOO_LONG (-200334)
#define ERROR_DELAY_FROM_START_TRIG_TOO_SHORT (-200333)
#define ERROR_SAMP_RATE_TOO_HIGH (-200332)
#define ERROR_SAMP_RATE_TOO_LOW (-200331)
#define ERROR_PFI0USED_FOR_ANALOG_AND_DIGITAL_SRC (-200330)
#define ERROR_PRIMING_CFG_FIFO (-200329)
#define ERROR_CANNOT_OPEN_TOPOLOGY_CFG_FILE (-200328)
#define ERROR_INVALID_DTINSIDE_WFM_DATA_TYPE (-200327)
#define ERROR_ROUTE_SRC_AND_DEST_SAME (-200326)
#define ERROR_REVERSE_POLYNOMIAL_COEF_NOT_SPECD (-200325)
#define ERROR_DEV_ABSENT_OR_UNAVAILABLE (-200324)
#define ERROR_NO_ADV_TRIG_FOR_MULTI_DEV_SCAN (-200323)
#define ERROR_INTERRUPTS_INSUFFICIENT_DATA_XFER_MECH (-200322)
#define ERROR_INVALID_ATTENTUATION_BASED_ON_MIN_MAX (-200321)
#define ERROR_CABLED_MODULE_CANNOT_ROUTE_SSH (-200320)
#define ERROR_CABLED_MODULE_CANNOT_ROUTE_CONV_CLK (-200319)
#define ERROR_INVALID_EXCIT_VAL_FOR_SCALING (-200318)
#define ERROR_NO_DEV_MEM_FOR_SCRIPT (-200317)
#define ERROR_SCRIPT_DATA_UNDERFLOW (-200316)
#define ERROR_NO_DEV_MEM_FOR_WAVEFORM (-200315)
#define ERROR_STREAM_DCMBECAME_UNLOCKED (-200314)
#define ERROR_STREAM_DCMLOCK (-200313)
#define ERROR_WAVEFORM_NOT_IN_MEM (-200312)
#define ERROR_WAVEFORM_WRITE_OUT_OF_BOUNDS (-200311)
#define ERROR_WAVEFORM_PREVIOUSLY_ALLOCATED (-200310)
#define ERROR_SAMP_CLK_TB_MASTER_TB_DIV_NOT_APPROPRIATE_FOR_SAMP_TB_SRC (-200309)
#define ERROR_SAMP_TB_RATE_SAMP_TB_SRC_MISMATCH (-200308)
#define ERROR_MASTER_TB_RATE_MASTER_TB_SRC_MISMATCH (-200307)
#define ERROR_SAMPS_PER_CHAN_TOO_BIG (-200306)
#define ERROR_FINITE_PULSE_TRAIN_NOT_POSSIBLE (-200305)
#define ERROR_EXT_MASTER_TIMEBASE_RATE_NOT_SPECIFIED (-200304)
#define ERROR_EXT_SAMP_CLK_SRC_NOT_SPECIFIED (-200303)
#define ERROR_INPUT_SIGNAL_SLOWER_THAN_MEAS_TIME (-200302)
#define ERROR_CANNOT_UPDATE_PULSE_GEN_PROPERTY (-200301)
#define ERROR_INVALID_TIMING_TYPE (-200300)
#define ERROR_PROPERTY_UNAVAIL_WHEN_USING_ONBOARD_MEMORY (-200297)
#define ERROR_CANNOT_WRITE_AFTER_START_WITH_ONBOARD_MEMORY (-200295)
#define ERROR_NOT_ENOUGH_SAMPS_WRITTEN_FOR_INITIAL_XFER_RQST_CONDITION (-200294)
#define ERROR_NO_MORE_SPACE (-200293)
#define ERROR_SAMPLES_CAN_NOT_YET_BE_WRITTEN (-200292)
#define ERROR_GEN_STOPPED_TO_PREVENT_INTERMEDIATE_BUFFER_REGEN_OF_OLD_SAMPLES (-200291)
#define ERROR_GEN_STOPPED_TO_PREVENT_REGEN_OF_OLD_SAMPLES (-200290)
#define ERROR_SAMPLES_NO_LONGER_WRITEABLE (-200289)
#define ERROR_SAMPLES_WILL_NEVER_BE_GENERATED (-200288)
#define ERROR_NEGATIVE_WRITE_SAMPLE_NUMBER (-200287)
#define ERROR_NO_ACQ_STARTED (-200286)
#define ERROR_SAMPLES_NOT_YET_AVAILABLE (-200284)
#define ERROR_ACQ_STOPPED_TO_PREVENT_INTERMEDIATE_BUFFER_OVERFLOW (-200283)
#define ERROR_NO_REF_TRIG_CONFIGURED (-200282)
#define ERROR_CANNOT_READ_RELATIVE_TO_REF_TRIG_UNTIL_DONE (-200281)
#define ERROR_SAMPLES_NO_LONGER_AVAILABLE (-200279)
#define ERROR_SAMPLES_WILL_NEVER_BE_AVAILABLE (-200278)
#define ERROR_NEGATIVE_READ_SAMPLE_NUMBER (-200277)
#define ERROR_EXTERNAL_SAMP_CLK_AND_REF_CLK_THRU_SAME_TERM (-200276)
#define ERROR_EXT_SAMP_CLK_RATE_TOO_LOW_FOR_CLK_IN (-200275)
#define ERROR_EXT_SAMP_CLK_RATE_TOO_HIGH_FOR_BACKPLANE (-200274)
#define ERROR_SAMP_CLK_RATE_AND_DIV_COMBO (-200273)
#define ERROR_SAMP_CLK_RATE_TOO_LOW_FOR_DIV_DOWN (-200272)
#define ERROR_PRODUCT_OF_AOMIN_AND_GAIN_TOO_SMALL (-200271)
#define ERROR_INTERPOLATION_RATE_NOT_POSSIBLE (-200270)
#define ERROR_OFFSET_TOO_LARGE (-200269)
#define ERROR_OFFSET_TOO_SMALL (-200268)
#define ERROR_PRODUCT_OF_AOMAX_AND_GAIN_TOO_LARGE (-200267)
#define ERROR_MIN_AND_MAX_NOT_SYMMETRIC (-200266)
#define ERROR_INVALID_ANALOG_TRIG_SRC (-200265)
#define ERROR_TOO_MANY_CHANS_FOR_ANALOG_REF_TRIG (-200264)
#define ERROR_TOO_MANY_CHANS_FOR_ANALOG_PAUSE_TRIG (-200263)
#define ERROR_TRIG_WHEN_ON_DEMAND_SAMP_TIMING (-200262)
#define ERROR_INCONSISTENT_ANALOG_TRIG_SETTINGS (-200261)
#define ERROR_MEM_MAP_DATA_XFER_MODE_SAMP_TIMING_COMBO (-200260)
#define ERROR_INVALID_JUMPERED_ATTR (-200259)
#define ERROR_INVALID_GAIN_BASED_ON_MIN_MAX (-200258)
#define ERROR_INCONSISTENT_EXCIT (-200257)
#define ERROR_TOPOLOGY_NOT_SUPPORTED_BY_CFG_TERM_BLOCK (-200256)
#define ERROR_BUILT_IN_TEMP_SENSOR_NOT_SUPPORTED (-200255)
#define ERROR_INVALID_TERM (-200254)
#define ERROR_CANNOT_TRISTATE_TERM (-200253)
#define ERROR_CANNOT_TRISTATE_BUSY_TERM (-200252)
#define ERROR_NO_DMACHANS_AVAILABLE (-200251)
#define ERROR_INVALID_WAVEFORM_LENGTH_WITHIN_LOOP_IN_SCRIPT (-200250)
#define ERROR_INVALID_SUBSET_LENGTH_WITHIN_LOOP_IN_SCRIPT (-200249)
#define ERROR_MARKER_POS_INVALID_FOR_LOOP_IN_SCRIPT (-200248)
#define ERROR_INTEGER_EXPECTED_IN_SCRIPT (-200247)
#define ERROR_PLLBECAME_UNLOCKED (-200246)
#define ERROR_PLLLOCK (-200245)
#define ERROR_DDCCLK_OUT_DCMBECAME_UNLOCKED (-200244)
#define ERROR_DDCCLK_OUT_DCMLOCK (-200243)
#define ERROR_CLK_DOUBLER_DCMBECAME_UNLOCKED (-200242)
#define ERROR_CLK_DOUBLER_DCMLOCK (-200241)
#define ERROR_SAMP_CLK_DCMBECAME_UNLOCKED (-200240)
#define ERROR_SAMP_CLK_DCMLOCK (-200239)
#define ERROR_SAMP_CLK_TIMEBASE_DCMBECAME_UNLOCKED (-200238)
#define ERROR_SAMP_CLK_TIMEBASE_DCMLOCK (-200237)
#define ERROR_ATTR_CANNOT_BE_RESET (-200236)
#define ERROR_EXPLANATION_NOT_FOUND (-200235)
#define ERROR_WRITE_BUFFER_TOO_SMALL (-200234)
#define ERROR_SPECIFIED_ATTR_NOT_VALID (-200233)
#define ERROR_ATTR_CANNOT_BE_READ (-200232)
#define ERROR_ATTR_CANNOT_BE_SET (-200231)
#define ERROR_NULLPTR_FOR_C_API (-200230)
#define ERROR_READ_BUFFER_TOO_SMALL (-200229)
#define ERROR_BUFFER_TOO_SMALL_FOR_STRING (-200228)
#define ERROR_NO_AVAIL_TRIG_LINES_ON_DEVICE (-200227)
#define ERROR_TRIG_BUS_LINE_NOT_AVAIL (-200226)
#define ERROR_COULD_NOT_RESERVE_REQUESTED_TRIG_LINE (-200225)
#define ERROR_TRIG_LINE_NOT_FOUND (-200224)
#define ERROR_SCXI1126THRESH_HYST_COMBINATION (-200223)
#define ERROR_ACQ_STOPPED_TO_PREVENT_INPUT_BUFFER_OVERWRITE (-200222)
#define ERROR_TIMEOUT_EXCEEDED (-200221)
#define ERROR_INVALID_DEVICE_ID (-200220)
#define ERROR_INVALID_AOCHAN_ORDER (-200219)
#define ERROR_SAMPLE_TIMING_TYPE_AND_DATA_XFER_MODE (-200218)
#define ERROR_BUFFER_WITH_ON_DEMAND_SAMP_TIMING (-200217)
#define ERROR_BUFFER_AND_DATA_XFER_MODE (-200216)
#define ERROR_MEM_MAP_AND_BUFFER (-200215)
#define ERROR_NO_ANALOG_TRIG_HW (-200214)
#define ERROR_TOO_MANY_PRETRIG_PLUS_MIN_POST_TRIG_SAMPS (-200213)
#define ERROR_INCONSISTENT_UNITS_SPECIFIED (-200212)
#define ERROR_MULTIPLE_RELAYS_FOR_SINGLE_RELAY_OP (-200211)
#define ERROR_MULTIPLE_DEV_IDS_PER_CHASSIS_SPECIFIED_IN_LIST (-200210)
#define ERROR_DUPLICATE_DEV_IDIN_LIST (-200209)
#define ERROR_INVALID_RANGE_STATEMENT_CHAR_IN_LIST (-200208)
#define ERROR_INVALID_DEVICE_IDIN_LIST (-200207)
#define ERROR_TRIGGER_POLARITY_CONFLICT (-200206)
#define ERROR_CANNOT_SCAN_WITH_CURRENT_TOPOLOGY (-200205)
#define ERROR_UNEXPECTED_IDENTIFIER_IN_FULLY_SPECIFIED_PATH_IN_LIST (-200204)
#define ERROR_SWITCH_CANNOT_DRIVE_MULTIPLE_TRIG_LINES (-200203)
#define ERROR_INVALID_RELAY_NAME (-200202)
#define ERROR_SWITCH_SCANLIST_TOO_BIG (-200201)
#define ERROR_SWITCH_CHAN_IN_USE (-200200)
#define ERROR_SWITCH_NOT_RESET_BEFORE_SCAN (-200199)
#define ERROR_INVALID_TOPOLOGY (-200198)
#define ERROR_ATTR_NOT_SUPPORTED (-200197)
#define ERROR_UNEXPECTED_END_OF_ACTIONS_IN_LIST (-200196)
#define ERROR_POWER_BUDGET_EXCEEDED (-200195)
#define ERROR_HWUNEXPECTEDLY_POWERED_OFF_AND_ON (-200194)
#define ERROR_SWITCH_OPERATION_NOT_SUPPORTED (-200193)
#define ERROR_ONLY_CONTINUOUS_SCAN_SUPPORTED (-200192)
#define ERROR_SWITCH_DIFFERENT_TOPOLOGY_WHEN_SCANNING (-200191)
#define ERROR_DISCONNECT_PATH_NOT_SAME_AS_EXISTING_PATH (-200190)
#define ERROR_CONNECTION_NOT_PERMITTED_ON_CHAN_RESERVED_FOR_ROUTING (-200189)
#define ERROR_CANNOT_CONNECT_SRC_CHANS (-200188)
#define ERROR_CANNOT_CONNECT_CHANNEL_TO_ITSELF (-200187)
#define ERROR_CHANNEL_NOT_RESERVED_FOR_ROUTING (-200186)
#define ERROR_CANNOT_CONNECT_CHANS_DIRECTLY (-200185)
#define ERROR_CHANS_ALREADY_CONNECTED (-200184)
#define ERROR_CHAN_DUPLICATED_IN_PATH (-200183)
#define ERROR_NO_PATH_TO_DISCONNECT (-200182)
#define ERROR_INVALID_SWITCH_CHAN (-200181)
#define ERROR_NO_PATH_AVAILABLE_BETWEEN2SWITCH_CHANS (-200180)
#define ERROR_EXPLICIT_CONNECTION_EXISTS (-200179)
#define ERROR_SWITCH_DIFFERENT_SETTLING_TIME_WHEN_SCANNING (-200178)
#define ERROR_OPERATION_ONLY_PERMITTED_WHILE_SCANNING (-200177)
#define ERROR_OPERATION_NOT_PERMITTED_WHILE_SCANNING (-200176)
#define ERROR_HARDWARE_NOT_RESPONDING (-200175)
#define ERROR_INVALID_SAMP_AND_MASTER_TIMEBASE_RATE_COMBO (-200173)
#define ERROR_NON_ZERO_BUFFER_SIZE_IN_PROG_IOXFER (-200172)
#define ERROR_VIRTUAL_CHAN_NAME_USED (-200171)
#define ERROR_PHYSICAL_CHAN_DOES_NOT_EXIST (-200170)
#define ERROR_MEM_MAP_ONLY_FOR_PROG_IOXFER (-200169)
#define ERROR_TOO_MANY_CHANS (-200168)
#define ERROR_CANNOT_HAVE_CJTEMP_WITH_OTHER_CHANS (-200167)
#define ERROR_OUTPUT_BUFFER_UNDERWRITE (-200166)
#define ERROR_SENSOR_INVALID_COMPLETION_RESISTANCE (-200163)
#define ERROR_VOLTAGE_EXCIT_INCOMPATIBLE_WITH2WIRE_CFG (-200162)
#define ERROR_INT_EXCIT_SRC_NOT_AVAILABLE (-200161)
#define ERROR_CANNOT_CREATE_CHANNEL_AFTER_TASK_VERIFIED (-200160)
#define ERROR_LINES_RESERVED_FOR_SCXICONTROL (-200159)
#define ERROR_COULD_NOT_RESERVE_LINES_FOR_SCXICONTROL (-200158)
#define ERROR_CALIBRATION_FAILED (-200157)
#define ERROR_REFERENCE_FREQUENCY_INVALID (-200156)
#define ERROR_REFERENCE_RESISTANCE_INVALID (-200155)
#define ERROR_REFERENCE_CURRENT_INVALID (-200154)
#define ERROR_REFERENCE_VOLTAGE_INVALID (-200153)
#define ERROR_EEPROMDATA_INVALID (-200152)
#define ERROR_CABLED_MODULE_NOT_CAPABLE_OF_ROUTING_AI (-200151)
#define ERROR_CHANNEL_NOT_AVAILABLE_IN_PARALLEL_MODE (-200150)
#define ERROR_EXTERNAL_TIMEBASE_RATE_NOT_KNOWN_FOR_DELAY (-200149)
#define ERROR_FREQOUTCANNOT_PRODUCE_DESIRED_FREQUENCY (-200148)
#define ERROR_MULTIPLE_COUNTER_INPUT_TASK (-200147)
#define ERROR_COUNTER_START_PAUSE_TRIGGER_CONFLICT (-200146)
#define ERROR_COUNTER_INPUT_PAUSE_TRIGGER_AND_SAMPLE_CLOCK_INVALID (-200145)
#define ERROR_COUNTER_OUTPUT_PAUSE_TRIGGER_INVALID (-200144)
#define ERROR_COUNTER_TIMEBASE_RATE_NOT_SPECIFIED (-200143)
#define ERROR_COUNTER_TIMEBASE_RATE_NOT_FOUND (-200142)
#define ERROR_COUNTER_OVERFLOW (-200141)
#define ERROR_COUNTER_NO_TIMEBASE_EDGES_BETWEEN_GATES (-200140)
#define ERROR_COUNTER_MAX_MIN_RANGE_FREQ (-200139)
#define ERROR_COUNTER_MAX_MIN_RANGE_TIME (-200138)
#define ERROR_SUITABLE_TIMEBASE_NOT_FOUND_TIME_COMBO (-200137)
#define ERROR_SUITABLE_TIMEBASE_NOT_FOUND_FREQUENCY_COMBO (-200136)
#define ERROR_INTERNAL_TIMEBASE_SOURCE_DIVISOR_COMBO (-200135)
#define ERROR_INTERNAL_TIMEBASE_SOURCE_RATE_COMBO (-200134)
#define ERROR_INTERNAL_TIMEBASE_RATE_DIVISOR_SOURCE_COMBO (-200133)
#define ERROR_EXTERNAL_TIMEBASE_RATE_NOTKNOWN_FOR_RATE (-200132)
#define ERROR_ANALOG_TRIG_CHAN_NOT_FIRST_IN_SCAN_LIST (-200131)
#define ERROR_NO_DIVISOR_FOR_EXTERNAL_SIGNAL (-200130)
#define ERROR_ATTRIBUTE_INCONSISTENT_ACROSS_REPEATED_PHYSICAL_CHANNELS (-200128)
#define ERROR_CANNOT_HANDSHAKE_WITH_PORT0 (-200127)
#define ERROR_CONTROL_LINE_CONFLICT_ON_PORT_C (-200126)
#define ERROR_LINES4TO7CONFIGURED_FOR_OUTPUT (-200125)
#define ERROR_LINES4TO7CONFIGURED_FOR_INPUT (-200124)
#define ERROR_LINES0TO3CONFIGURED_FOR_OUTPUT (-200123)
#define ERROR_LINES0TO3CONFIGURED_FOR_INPUT (-200122)
#define ERROR_PORT_CONFIGURED_FOR_OUTPUT (-200121)
#define ERROR_PORT_CONFIGURED_FOR_INPUT (-200120)
#define ERROR_PORT_CONFIGURED_FOR_STATIC_DIGITAL_OPS (-200119)
#define ERROR_PORT_RESERVED_FOR_HANDSHAKING (-200118)
#define ERROR_PORT_DOES_NOT_SUPPORT_HANDSHAKING_DATA_IO (-200117)
#define ERROR_CANNOT_TRISTATE8255OUTPUT_LINES (-200116)
#define ERROR_TEMPERATURE_OUT_OF_RANGE_FOR_CALIBRATION (-200113)
#define ERROR_CALIBRATION_HANDLE_INVALID (-200112)
#define ERROR_PASSWORD_REQUIRED (-200111)
#define ERROR_INCORRECT_PASSWORD (-200110)
#define ERROR_PASSWORD_TOO_LONG (-200109)
#define ERROR_CALIBRATION_SESSION_ALREADY_OPEN (-200108)
#define ERROR_SCXIMODULE_INCORRECT (-200107)
#define ERROR_ATTRIBUTE_INCONSISTENT_ACROSS_CHANNELS_ON_DEVICE (-200106)
#define ERROR_SCXI1122RESISTANCE_CHAN_NOT_SUPPORTED_FOR_CFG (-200105)
#define ERROR_BRACKET_PAIRING_MISMATCH_IN_LIST (-200104)
#define ERROR_INCONSISTENT_NUM_SAMPLES_TO_WRITE (-200103)
#define ERROR_INCORRECT_DIGITAL_PATTERN (-200102)
#define ERROR_INCORRECT_NUM_CHANNELS_TO_WRITE (-200101)
#define ERROR_INCORRECT_READ_FUNCTION (-200100)
#define ERROR_PHYSICAL_CHANNEL_NOT_SPECIFIED (-200099)
#define ERROR_MORE_THAN_ONE_TERMINAL (-200098)
#define ERROR_MORE_THAN_ONE_ACTIVE_CHANNEL_SPECIFIED (-200097)
#define ERROR_INVALID_NUMBER_SAMPLES_TO_READ (-200096)
#define ERROR_ANALOG_WAVEFORM_EXPECTED (-200095)
#define ERROR_DIGITAL_WAVEFORM_EXPECTED (-200094)
#define ERROR_ACTIVE_CHANNEL_NOT_SPECIFIED (-200093)
#define ERROR_FUNCTION_NOT_SUPPORTED_FOR_DEVICE_TASKS (-200092)
#define ERROR_FUNCTION_NOT_IN_LIBRARY (-200091)
#define ERROR_LIBRARY_NOT_PRESENT (-200090)
#define ERROR_DUPLICATE_TASK (-200089)
#define ERROR_INVALID_TASK (-200088)
#define ERROR_INVALID_CHANNEL (-200087)
#define ERROR_INVALID_SYNTAX_FOR_PHYSICAL_CHANNEL_RANGE (-200086)
#define ERROR_MIN_NOT_LESS_THAN_MAX (-200082)
#define ERROR_SAMPLE_RATE_NUM_CHANS_CONVERT_PERIOD_COMBO (-200081)
#define ERROR_AODURING_COUNTER1DMACONFLICT (-200079)
#define ERROR_AIDURING_COUNTER0DMACONFLICT (-200078)
#define ERROR_INVALID_ATTRIBUTE_VALUE (-200077)
#define ERROR_SUPPLIED_CURRENT_DATA_OUTSIDE_SPECIFIED_RANGE (-200076)
#define ERROR_SUPPLIED_VOLTAGE_DATA_OUTSIDE_SPECIFIED_RANGE (-200075)
#define ERROR_CANNOT_STORE_CAL_CONST (-200074)
#define ERROR_SCXIMODULE_NOT_FOUND (-200073)
#define ERROR_DUPLICATE_PHYSICAL_CHANS_NOT_SUPPORTED (-200072)
#define ERROR_TOO_MANY_PHYSICAL_CHANS_IN_LIST (-200071)
#define ERROR_INVALID_ADVANCE_EVENT_TRIGGER_TYPE (-200070)
#define ERROR_DEVICE_IS_NOT_AVALID_SWITCH (-200069)
#define ERROR_DEVICE_DOES_NOT_SUPPORT_SCANNING (-200068)
#define ERROR_SCAN_LIST_CANNOT_BE_TIMED (-200067)
#define ERROR_CONNECT_OPERATOR_INVALID_AT_POINT_IN_LIST (-200066)
#define ERROR_UNEXPECTED_SWITCH_ACTION_IN_LIST (-200065)
#define ERROR_UNEXPECTED_SEPARATOR_IN_LIST (-200064)
#define ERROR_EXPECTED_TERMINATOR_IN_LIST (-200063)
#define ERROR_EXPECTED_CONNECT_OPERATOR_IN_LIST (-200062)
#define ERROR_EXPECTED_SEPARATOR_IN_LIST (-200061)
#define ERROR_FULLY_SPECIFIED_PATH_IN_LIST_CONTAINS_RANGE (-200060)
#define ERROR_CONNECTION_SEPARATOR_AT_END_OF_LIST (-200059)
#define ERROR_IDENTIFIER_IN_LIST_TOO_LONG (-200058)
#define ERROR_DUPLICATE_DEVICE_IDIN_LIST_WHEN_SETTLING (-200057)
#define ERROR_CHANNEL_NAME_NOT_SPECIFIED_IN_LIST (-200056)
#define ERROR_DEVICE_IDNOT_SPECIFIED_IN_LIST (-200055)
#define ERROR_SEMICOLON_DOES_NOT_FOLLOW_RANGE_IN_LIST (-200054)
#define ERROR_SWITCH_ACTION_IN_LIST_SPANS_MULTIPLE_DEVICES (-200053)
#define ERROR_RANGE_WITHOUT_ACONNECT_ACTION_IN_LIST (-200052)
#define ERROR_INVALID_IDENTIFIER_FOLLOWING_SEPARATOR_IN_LIST (-200051)
#define ERROR_INVALID_CHANNEL_NAME_IN_LIST (-200050)
#define ERROR_INVALID_NUMBER_IN_REPEAT_STATEMENT_IN_LIST (-200049)
#define ERROR_INVALID_TRIGGER_LINE_IN_LIST (-200048)
#define ERROR_INVALID_IDENTIFIER_IN_LIST_FOLLOWING_DEVICE_ID (-200047)
#define ERROR_INVALID_IDENTIFIER_IN_LIST_AT_END_OF_SWITCH_ACTION (-200046)
#define ERROR_DEVICE_REMOVED (-200045)
#define ERROR_ROUTING_PATH_NOT_AVAILABLE (-200044)
#define ERROR_ROUTING_HARDWARE_BUSY (-200043)
#define ERROR_REQUESTED_SIGNAL_INVERSION_FOR_ROUTING_NOT_POSSIBLE (-200042)
#define ERROR_INVALID_ROUTING_DESTINATION_TERMINAL_NAME (-200041)
#define ERROR_INVALID_ROUTING_SOURCE_TERMINAL_NAME (-200040)
#define ERROR_ROUTING_NOT_SUPPORTED_FOR_DEVICE (-200039)
#define ERROR_WAIT_IS_LAST_INSTRUCTION_OF_LOOP_IN_SCRIPT (-200038)
#define ERROR_CLEAR_IS_LAST_INSTRUCTION_OF_LOOP_IN_SCRIPT (-200037)
#define ERROR_INVALID_LOOP_ITERATIONS_IN_SCRIPT (-200036)
#define ERROR_REPEAT_LOOP_NESTING_TOO_DEEP_IN_SCRIPT (-200035)
#define ERROR_MARKER_POSITION_OUTSIDE_SUBSET_IN_SCRIPT (-200034)
#define ERROR_SUBSET_START_OFFSET_NOT_ALIGNED_IN_SCRIPT (-200033)
#define ERROR_INVALID_SUBSET_LENGTH_IN_SCRIPT (-200032)
#define ERROR_MARKER_POSITION_NOT_ALIGNED_IN_SCRIPT (-200031)
#define ERROR_SUBSET_OUTSIDE_WAVEFORM_IN_SCRIPT (-200030)
#define ERROR_MARKER_OUTSIDE_WAVEFORM_IN_SCRIPT (-200029)
#define ERROR_WAVEFORM_IN_SCRIPT_NOT_IN_MEM (-200028)
#define ERROR_KEYWORD_EXPECTED_IN_SCRIPT (-200027)
#define ERROR_BUFFER_NAME_EXPECTED_IN_SCRIPT (-200026)
#define ERROR_PROCEDURE_NAME_EXPECTED_IN_SCRIPT (-200025)
#define ERROR_SCRIPT_HAS_INVALID_IDENTIFIER (-200024)
#define ERROR_SCRIPT_HAS_INVALID_CHARACTER (-200023)
#define ERROR_RESOURCE_ALREADY_RESERVED (-200022)
#define ERROR_SELF_TEST_FAILED (-200020)
#define ERROR_ADCOVERRUN (-200019)
#define ERROR_DACUNDERFLOW (-200018)
#define ERROR_INPUT_FIFOUNDERFLOW (-200017)
#define ERROR_OUTPUT_FIFOUNDERFLOW (-200016)
#define ERROR_SCXISERIAL_COMMUNICATION (-200015)
#define ERROR_DIGITAL_TERMINAL_SPECIFIED_MORE_THAN_ONCE (-200014)
#define ERROR_DIGITAL_OUTPUT_NOT_SUPPORTED (-200012)
#define ERROR_INCONSISTENT_CHANNEL_DIRECTIONS (-200011)
#define ERROR_INPUT_FIFOOVERFLOW (-200010)
#define ERROR_TIME_STAMP_OVERWRITTEN (-200009)
#define ERROR_STOP_TRIGGER_HAS_NOT_OCCURRED (-200008)
#define ERROR_RECORD_NOT_AVAILABLE (-200007)
#define ERROR_RECORD_OVERWRITTEN (-200006)
#define ERROR_DATA_NOT_AVAILABLE (-200005)
#define ERROR_DATA_OVERWRITTEN_IN_DEVICE_MEMORY (-200004)
#define ERROR_DUPLICATED_CHANNEL (-200003)
#define WARNING_TIMESTAMP_COUNTER_ROLLED_OVER (200003)
#define WARNING_INPUT_TERMINATION_OVERLOADED (200004)
#define WARNING_ADCOVERLOADED (200005)
#define WARNING_PLLUNLOCKED (200007)
#define WARNING_COUNTER0DMADURING_AICONFLICT (200008)
#define WARNING_COUNTER1DMADURING_AOCONFLICT (200009)
#define WARNING_STOPPED_BEFORE_DONE (200010)
#define WARNING_RATE_VIOLATES_SETTLING_TIME (200011)
#define WARNING_RATE_VIOLATES_MAX_ADCRATE (200012)
#define WARNING_USER_DEF_INFO_STRING_TOO_LONG (200013)
#define WARNING_TOO_MANY_INTERRUPTS_PER_SECOND (200014)
#define WARNING_POTENTIAL_GLITCH_DURING_WRITE (200015)
#define WARNING_DEV_NOT_SELF_CALIBRATED_WITH_DAQMX (200016)
#define WARNING_AISAMP_RATE_TOO_LOW (200017)
#define WARNING_AICONV_RATE_TOO_LOW (200018)
#define WARNING_READ_OFFSET_COERCION (200019)
#define WARNING_PRETRIG_COERCION (200020)
#define WARNING_SAMP_VAL_COERCED_TO_MAX (200021)
#define WARNING_SAMP_VAL_COERCED_TO_MIN (200022)
#define WARNING_PROPERTY_VERSION_NEW (200024)
#define WARNING_USER_DEFINED_INFO_TOO_LONG (200025)
#define WARNING_CAPISTRING_TRUNCATED_TO_FIT_BUFFER (200026)
#define WARNING_SAMP_CLK_RATE_TOO_LOW (200027)
#define WARNING_POSSIBLY_INVALID_CTRSAMPS_IN_FINITE_DMAACQ (200028)
#define WARNING_RISACQ_COMPLETED_SOME_BINS_NOT_FILLED (200029)
#define WARNING_PXIDEV_TEMP_EXCEEDS_MAX_OP_TEMP (200030)
#define WARNING_OUTPUT_GAIN_TOO_LOW_FOR_RFFREQ (200031)
#define WARNING_OUTPUT_GAIN_TOO_HIGH_FOR_RFFREQ (200032)
#define WARNING_MULTIPLE_WRITES_BETWEEN_SAMP_CLKS (200033)
#define WARNING_DEVICE_MAY_SHUT_DOWN_DUE_TO_HIGH_TEMP (200034)
#define WARNING_READ_NOT_COMPLETE_BEFORE_SAMP_CLK (209800)
#define WARNING_WRITE_NOT_COMPLETE_BEFORE_SAMP_CLK (209801)
// vim: ft=swig
