// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DA0EDFB0EBC09A900EF51DE /* intersection */;
		activeTarget = 8DD76F620486A84900D96B5E /* intersection */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* intersection */,
		);
		codeSenseManager = 4DA0EE060EBC09BF00EF51DE /* Code sense */;
		executables = (
			4DA0EDFB0EBC09A900EF51DE /* intersection */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247204334;
			PBXWorkspaceStateSaveDate = 247204334;
		};
		perUserProjectItems = {
			4DA0EE000EBC09BF00EF51DE /* PBXTextBookmark */ = 4DA0EE000EBC09BF00EF51DE /* PBXTextBookmark */;
			4DA0EE070EBC09EB00EF51DE /* PBXTextBookmark */ = 4DA0EE070EBC09EB00EF51DE /* PBXTextBookmark */;
			4DA0EE090EBC09EB00EF51DE /* PBXTextBookmark */ = 4DA0EE090EBC09EB00EF51DE /* PBXTextBookmark */;
			4DA0EE230EBC0DC400EF51DE /* PBXTextBookmark */ = 4DA0EE230EBC0DC400EF51DE /* PBXTextBookmark */;
			4DA0EE240EBC0DC400EF51DE /* PBXTextBookmark */ = 4DA0EE240EBC0DC400EF51DE /* PBXTextBookmark */;
			4DA0EE250EBC0DC400EF51DE /* PBXTextBookmark */ = 4DA0EE250EBC0DC400EF51DE /* PBXTextBookmark */;
			4DA0EE260EBC0DC400EF51DE /* PBXTextBookmark */ = 4DA0EE260EBC0DC400EF51DE /* PBXTextBookmark */;
			4DA0EE270EBC0DC400EF51DE /* PBXTextBookmark */ = 4DA0EE270EBC0DC400EF51DE /* PBXTextBookmark */;
			4DA0EE280EBC0DC400EF51DE /* PBXTextBookmark */ = 4DA0EE280EBC0DC400EF51DE /* PBXTextBookmark */;
			4DA0EE290EBC0DC400EF51DE /* PBXTextBookmark */ = 4DA0EE290EBC0DC400EF51DE /* PBXTextBookmark */;
			4DA0EE2A0EBC0DC400EF51DE /* PBXTextBookmark */ = 4DA0EE2A0EBC0DC400EF51DE /* PBXTextBookmark */;
			4DA0EE2B0EBC0DC400EF51DE /* PBXTextBookmark */ = 4DA0EE2B0EBC0DC400EF51DE /* PBXTextBookmark */;
			4DA0EE2C0EBC0DC400EF51DE /* PBXTextBookmark */ = 4DA0EE2C0EBC0DC400EF51DE /* PBXTextBookmark */;
			4DA0EE2D0EBC0DC400EF51DE /* PBXTextBookmark */ = 4DA0EE2D0EBC0DC400EF51DE /* PBXTextBookmark */;
		};
		sourceControlManager = 4DA0EE050EBC09BF00EF51DE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	4DA0EDFB0EBC09A900EF51DE /* intersection */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = intersection;
		sourceDirectories = (
		);
	};
	4DA0EE000EBC09BF00EF51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	4DA0EE050EBC09BF00EF51DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4DA0EE060EBC09BF00EF51DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DA0EE070EBC09EB00EF51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* intersection.1 */;
		name = "intersection.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	4DA0EE090EBC09EB00EF51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* intersection.1 */;
		name = "intersection.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	4DA0EE130EBC0A0700EF51DE /* intersection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2434}}";
			sepNavSelRange = "{1487, 32}";
			sepNavVisRange = "{1129, 521}";
		};
	};
	4DA0EE1A0EBC0AB400EF51DE /* vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	4DA0EE1B0EBC0AB400EF51DE /* vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4916}}";
			sepNavSelRange = "{0, 20}";
			sepNavVisRange = "{0, 668}";
		};
	};
	4DA0EE230EBC0DC400EF51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DA0EE130EBC0A0700EF51DE /* intersection.c */;
		name = "intersection.c: 34";
		rLen = 39;
		rLoc = 1446;
		rType = 0;
		vrLen = 503;
		vrLoc = 1129;
	};
	4DA0EE240EBC0DC400EF51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DA0EE1A0EBC0AB400EF51DE /* vector.h */;
		name = "vector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	4DA0EE250EBC0DC400EF51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DA0EE1B0EBC0AB400EF51DE /* vector.c */;
		name = "vector.c: 1";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4DA0EE260EBC0DC400EF51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	4DA0EE270EBC0DC400EF51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	4DA0EE280EBC0DC400EF51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DA0EE130EBC0A0700EF51DE /* intersection.c */;
		name = "intersection.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	4DA0EE290EBC0DC400EF51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	4DA0EE2A0EBC0DC400EF51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DA0EE130EBC0A0700EF51DE /* intersection.c */;
		name = "intersection.c: 34";
		rLen = 39;
		rLoc = 1446;
		rType = 0;
		vrLen = 503;
		vrLoc = 1129;
	};
	4DA0EE2B0EBC0DC400EF51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DA0EE1A0EBC0AB400EF51DE /* vector.h */;
		name = "vector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	4DA0EE2C0EBC0DC400EF51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DA0EE1B0EBC0AB400EF51DE /* vector.c */;
		name = "vector.c: 1";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4DA0EE2D0EBC0DC400EF51DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* intersection */ = {
		activeExec = 0;
		executables = (
			4DA0EDFB0EBC09A900EF51DE /* intersection */,
		);
	};
	C6859E8B029090EE04C91782 /* intersection.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
}
